ffllfflffloss 111 5¹19

 

⁷ 1191 m ab 1111111111 111-1111111 parm 111 a. sith-pfl 11111. &²th

 

wer 11 fflhanss foed-ara diffie ΜΕΝ 111 madio mmmm,
m rita mutas 111 flammam 1191111111 pat-nuiss 11 visam:
111ἰυί1 &piant mamque mazia malm arms: 1111111 1111·- 111
borum supra. diam forma 1111111111111, fiebat nonaequflnteoe
1111οᾶ Ρετίῑίῑι111111 111 1111111111111111 riszam: 111, flammam 11111111-
1511111· sangnis 111-1111111111 111, antequam mum-mur, exim*
imbuatur 11111111 vinnam 11. aria inpnnflbantur.

At 111-1 Em& inpar 1111 ΜΒ vidffl iamdudum 11
’ varia 1111111111 petitam 11101111 supererat 1111 iuxuress 111 Turum„
εοᾱ Rutulis 1111111111 ipsa. 11111 1111111111 ffinplifflru. 1111111111
mm 1111111 111111111ιή 1111111· subm-um 1111 111-11111111 111 111 aum
fua-aut perflussffi 111-1111111111, ut animorum dumis 1111111111
moveremur 3111 11111 pussant* 1111ῐῇ pant-amm mutus afflhi*
’ mutiani 1131111111 poem 1111111111, 111 plus sena—inmun 31111111
mimi& dictione 11111111ᾱὶ. mm 11111311 111 111-11111111 emam 111111

, vm 111311111311141 auspnmnnihua Hui-,uli 11]]13111111111 111131-

 

11111 da 111-11111111 1111111 adprobare. adiuvat 1113111111 tamo
mm 11 nram 1113μί11111· wmarus demisso hemina gan

ᾳ. Turnus, 1111111111.ῃῇ 111 Turno 113111. numia. quae inparti!

diffidflutiam nunprnbmn‘ss, primu 1131111111 111111, hoa 1111
mbulafiin mita, 111 111-13111111Λεί 1111 111 ulteriora 113111111-
amanus 111111 hia 1131111 11111311111111* animi 11111 111-1111111311
‘infautia 1111111 quippe taeitos 1111111111 3111111111 dum vix

311 pedem mnvuhflss 111 1111 1131111111 albarum, 1111 progrederetur

¹22

1111111111. fuit 1111111111 diffidentiae 1131111111 quud 111-1111 vene*
rahni-m 11111111 deviantis ad terram. mhmtfflque ymnssfflvfflffi
111 vat-pare pallor: 111-1111111 signum tabentium. 3111111111 sum
111111 11111111ῑὶ11. man-‚ie 11111111 deformata& quartum pallaria,
qui 111 iuvene 1111 nnn debuit, 11 1111111111 111 111111111- qum

1sffifflaeivmffiu3nnnmed. zproflpemm'ff
-fflfflnmcmfflewmess 4 111-1111111111 fflffldietafnrmnV
πᾘωρταᾱῇηῡεῒεωετῡϊηηὴ. 111 ῗεεὲεςιιαπιῗῡῡπειᾱ,
munim-iv. 11111.1111111ἦ31.111-111111αὲ1111111111111111111111.ἛΓ11111111ἡ
mnemifflamssd inmmfinmfpmmussammieffl
etl-pout„ [aia prof-bar 1111111111). 14 ωοήωῗηεῂωπῡὼεὲ
11111111111191111111111 &fficiam-atzmu& 'tt-*m- ὢν·
fflmnffVfld 1111111131 pum ,
*m* ⁴

 

