688 ADDENDA ΕΤ CORRIGENDA

verborum (1111101111οε 10111111, (10 que W. 10001. - 5111000110, .
0111010111-581112000001101010 1101.-88811.91ος011111111-
dissimum. - 5641110011101 adde 011 superant? — 879111
110111 lege 20 pro 1001110 inter. - 894, 28 dele , 01111 inquit. -
590 in notis adde 3 quomodo descripsit V ed. 1011111000. daem
11011 serpsit? - 7198 114 0011 scripsi adde an 111 neue 111
21493 - 599 in notis lege 22010 21.

VOLUMEN II.

Pag.11,9 lege 0000 010 Ecce. - 13,13 pone , 0001 sen· ,ι
tentia. — 21221001100011. - 28, 20 lege 011010.- 48, 28 l ζ
excussi pro Ere. — 7211210111 quemquam perficere 110 - ’
hibitum 01111211. - 1111, 22 dele, ante eum. - 123, 30 (1010,
0011 sui. - 159,18 pone . pro :post erat. - ibid. 21 pone:
pro ,0011 lex. — 160,9 post ademptis rectius fuit explere
lemma adiectis 11. 321-323 is penus — 111 orie. primum 0111111
11011.1·01·1111(1111(11101(0 - in oris interpretatur, 10111000111·
culatim arrepta is penus — dedit. 011 ergo 100111 10111 quilii
est 125. decepit 111017, in quo membre verborum 000101 ie
0011111 - dedit (p. 160,11-18) rubro colore 1011011 extent,
quod me secutum 0110 doleo. — 177112 adde 01. 9, 89 poet
1101. - 178,16 (1010 . 00110011111010.-197,8 (1010 , pertractum.

, - 22212 lege praecipua. - 225,21 pone, ante sed. - ibid.
11. 21 1111010 Y 11111 temere. — 2312400111 , ante antequam. —
23813 (1010 , 0011 0011111.- 240, 22 (1010 , 0011 dici. — 288,18
00110,0011 curritur. — 2008 pone , 0011 et. — 111111101ομ
1010 et adde in 110111 101010 V ed. 1010 nos. - 2824 lege
excipiebant pro Exc. — 281 11131000 10, 611. - 327,11”1 (1010,
0011 fuit. — 313, 20 pone . post 00101101- 317221ος0 011111.
- 303 ni (1010 . post r. — 376,18 dele . 0011111001. — 388 in
110111 adde 8 111111 intra ed. - 439 11. 31 adde sed ed 12, 898
quoque Don. 11100110 maesti scripsit, quare 1101111010 01110111ωο
corrigendum fuerit. -13318 dele . post potuit. — 472,8 lege
data. — 110211 pone : pro . 0011- 101111. - 1117, 21 lege 10101111
01 adde innotis 10101111 Y 1011111111 ed. cf. p. 7180, 2. - 088, 17
10ςο 1111101110.- 7173.13 dele . 00110010. - 1179, 27 lege inveniti
01 adde 111 notis 27 111-011111 ed. —- 003118 lege 11000111. -
011 1110011111111032 <lettre 011. - 823 (1.8 adde et iam om. 011..
- (12.1. t dele . 11110 cum. - 010 11. 1 adde an prosperante?

——-—

numm: 111118011111111.

 

