6Μ

mater quid significet 0, 272.
11, 147. 581. - matris amor
lfflswmam-
auctoritas 8, 335. 0, 83.

materies quid ait 11, 328.

maternum nomen religIone
transit adfectus ceteros 0,

matrimonium definitur 4, 338
cf. 168 et 316. - non eat
inter adulteros 1, 71. - ma-
trimonii nox prima 10, 497,
- sanctitas 6, 525.

medius locus honoratissimusl,
698. 10,117. 161. - sermo
quid sit 0, 657. - 11 medium
consulere quid sit 11, 335.

mensarum religio 10, 460. 516.

mente capti (tutantes) 4, 629.

Metabus defenditur ll, 539. -
laudatur 11,541. - cum
Aenea eomparatur ll, 542.

metere quid sit 10, 513.

metrum: contra mv. sylla-
barum mensuram neglegit.

Mezentius deorum contemptor
mmmmmmmm
845. 880. 11, 7. - laudatur
aTurno 11,416.

mistos non est in potestate sua

militaris ciborum accuratio ὅ,

mimi solis inhonestis at adul-
teris placent ὅ, 65.

Misenus 1111111110, 164sqq.

ffiffissffiffimmmm
anammamma
ammmwaffima

mmnmaawmms
mmmmmmmm.

miserationis signa 4, 369

INDEX

monstra contra naturam 2,
mmmmmffls
1741611881. 198. - alia
definitio 5, 849.

moralitas sive moraliter i. a.
mori humano convenienter
mmmmmmmm
601. 2, 26. 63. 020. 736. 8,
80. 484. 707. 4, 86. 216. 206.
mmmmmwma
mmmmamma
21. 73. 652601. 10, 260. 674.
nmmmfflm
481. 607.

mores ac leges v. leges.

morientes cur calcibus terram
caedant 1⁰, 404. 730. -
divinare dicuntur 10, 739.
—morientium spiritus4,686.

mors pulchra 1, 92. 0, 220. 10,
mmmm-ma
ammammm

mortui nihil sentiunt rooem.
p.s.2‚ess.a,aaa. ,29.as
cf. 623. 5, 81. 0, 232. 886.
asamommtmms
-quando conpareant 3, 310.
6, 738- sepulturam exeunt
11, 28-11116111111 corpora
cur ungantur 0, 219. - reli-
maewmcmpmoe
suprema salutatio 11, 98. -
mortuis certa flomm et lig-
norum genera conveniunt 6,
79. 0, 215. - cum mortuis
arma concremantur 6, 217.

mulieres a maritis dignitatem
acquirunt 1, 47.

municipalis lex 5, 758.

munus quid sit 8, 273.

Musa una pro omnibus 8, 525,
- Musae cur invocentur 1,
8. 11. 7, 641. 0, 77. —· citha.
ram tiiipunt 1,740, - pes

misericordia difficilis 11111699. pssmsissusauimsumm,

monoptoton 6, 595. 0, 418.

m s‘nast'ili‘nns a& Q&

 

