NOMINUM Ac RERUM

parabolae (comparationes, si-
militudines) laudantur 2,471.
mmmwwffl
11, 624. 12, 67. - 5555155
55555 positae 7, 462. 10, 728.

677

mmmffimm
> 313. 330. 337. 330. 333
mmmmffim
5555555555
mmmmmm

mmmmm÷
155718ἰέ 6evitandi 55555 positae
5515555 quid sit 10, 532.
5555515115 (parentalia) 3, 301.
mmm

295. 309. 485. 4, 165. 224
(223). 331555. 632. 5, 284.
374. 532. 533. 636. 850. 0,
397. 456. 512. 7, 3. 331. 339.
511. 545. 8, 157. 372. 387.
ammmmmmm
parentes ao liberi v. liberi. 454. 498. 531. 11, 391. 410.
Ρ5515 nominatus in caestuum 483. 510.535.557.571.12,
certamine vir 5, 370, - 51 14. 31. 71. 226. 473. 777.
Η51555 1, 71555. - Paridis petendi (poscendi, precandi)
iudicium 1, 27. 555 1, 559555. 3, 85. 361. 0,
Parrhasius mons Arcadiae 8, 365. 7, 228555. 2418, 10555.
344. 127. 143. 375sqq. 3, 83sq.
pater: patrie 51 fili 555555- 28355. 10, 150555. 524555.
sona 8,168.- officia 7, 360. 611. 12, 679.
11, 356. - 515155 6, 685. 9,, philosophi 1, 741.
204. - 55155155 5, 533. - philosophiaprooem.p.6.1,741.'
principalis in filiam potestas Phryges quales esse videantur
7, 359. - 55151 quid (15555- 9, 599.
155 5, 533. - patres qui 515555 nutriunt flammamtiltt.
dieantur 3103. picturae turpium fabularum
pathetica oratio abscisa 51 7,172.
brevis 5555 55151 1, 69. 96. 51555 555 55151 plurimum fu·
131. 1334, 675555. 11, 175. 555 emittit 3, 322. = taeda,

, cf. 3, 485sqq.

pathos 1, 41. 92, 197. cf. ad-
fectus.

patria = libertas 7,182. 11, 25.
12, 236. - 555511 511 155155-
da 1, 93. 6, 621. - 51 51555
am

paupertas et egestas 8, 333.

pecora et armenta 3, 220.

555155 51 55155 10, 601.

5555515 unde (11515511 1, 367.

pelagi via 15 55515 5513,198555.
mwmm

penetrare quid sit 1, 243.

peplum quid sit 1, 480.

personae ratio prooem. p. 6.
mmmmffim

violentius incenditur 11, 786.
pir9 fervens in obsidionibus
mmmmm
plebs in bellis 7, 537. 11, 454.
pluma de lecto 7, 94.
plumbum lundis emissum li-

quescit et 5511 quioquid in·

venit 0, 588.

555155 ex persona accipienda
mamaaomtm
mamamma
mmmmm&

poeticae descriptiones natura·
liter (simpliciter) explicatae

1, 52-63 (v. p. 24, 31555).
xaooetaraadieectms

 

