Affifflmssfl ΕΠ 531

1111111. 111111 adposita. quae Ρ11Ρ1111· geum-in ampffludinflm 111
vlt-tutin 11111 metitum Ρ1111111 audiri, Ρ1111111 &amun fflntnmni,
si 1111 ver-hurum iniuriam tenderat fuit argu 1111111111-11111.
11111111 numantia, ut suebum 1111ς 1111111111 quippe 111 a. 11111111
S a& 11111111111111 vitae trunsdussi quamquam, 1111 maantam 1111111111
marisam„ 1111 his Ἶ1111111111 1111 facile pflffluuderi Ρ11111, quoniam
inm, lieet dubii, 'm 111-1111111111 animum duxnmnss. 1111111 loen
maanfit Termi-‚iam flantenffia (11111111- 1, ὅ, 31] qua. dietum
1111 „dnm in 11111111 1εή animm, paulu moment-o 11111 1111
ᾖ illua inpnllifflr‘fl habuit ergo 111111 11111111111 Iuturna 11111-
] ’111111 111 numeras Ἑ1111111111, 111. primum 11 inserant madii&
qui 1111111 in 11111111 agmine 111111111111- 111111 puteat 11. 1111111111-
fum'fl audiri, quoniam 1111111111 vissini 1111111 111111111- incipit igitur
1 11111 nnn Ρ1ᾱ111; 11111 arguentia 1111, [1111111 111-11 addidit 11,
Ῐιϋ harbaum, quud ssflrffin dixit Rutuli, animantia efffluhlm 111
{adiciam laudantia inplevi& flfi isurpfl, inquiss, 111 perniflinflum
1111111111», n Rutuli, 11111111 pugnare· pru 1111111111, aliena 1111111111
upa 1111111111 tantm 111 mia pudoris 11111 111-111111 misum,
multitia 11111 singularis in 11111111 anima quam 111. 1111Ιή111111
w ΕΡ1111 eunlnnarfl 1111111511, subit-5 1111111111 tale· funderis fan
1111111, 1111 nrum 1111111. 1111111111 1111 εἰ 11111111111 11111111, ,
nni: serviundum 1111 Ρ11Ρ111111,11. fuet-imm sup-erati agn,
111111, Prahate 111111 Ρ111111111 quo 1111111 111-1 1111 qun. munte
1111111 infami paffiflnfifl. 1111111111 in 1111111 111-1111111111 11111-
111 tans pefirsulum meum? faeiauss 11111 qui nihi 11111111 11111
1111111111. saniant inpares [1111111111 aut. virssuta dissimiles.
quid quaerimus aliena. 11Ρ1 defendi, 11111. id quod 11 illius
npetamus 1111111111 ῈΜΗΞΡΗ 11111111 propriis 111111τί1111 Ρτῠτ111111ῗ
11111111111111 quanti sitin 111 quales. Rutulorum 1111111111 111 11111111.
sn quanta 1111111111 Ρ11111111111111 laudamur! nihj'] 1111111111. 1 di

2 mntemfflvmntffldi Ηῡ11.11111111111111ᾙ1111111.
Ε mniumfffflm 111 τάκωεηιῆὲᾙάἑνεπνωηΐῗ mamad
Ε ἐειτεηὲίαηα V 11] *mpflsswnmr V. 13 manaem V
‹mm—*m 111 15 nffflcssum edF. Π pro malm V 111 multos
111.[αῐὲ11111111ῗ111111-.111. 1111111111Ἶ1111111111 munima
1ὡ1ς111111ῗρ11111111111 2131111111ήώ ’111111ψωῖ,ῑὲὲῦ
111, 91111111· 11111 f quai& V gun-‘te 111Ἒ num 11111111 Qfflmffi-

 

