NOMINUM Ao RERUM

(non docet). 484. 621. 638.
mmmumm
805. 8, 820 (666 (16661). 326Ι
364. 398. 9, 30. 224. 988. 448.
10, 310. 443. 466. 601. 622.
786. 11, 4. 105. 998. 303. 372.
036. 072 (61 palam fiat). 822.
12, 19sq. 31. 49. 91. 147.
179sqq. 684sqq.
docilem fauere (Quintil. 4,1,5)
l, 667. 7 359.
doctores1,97=-interprstesVer-
· lii, qriod vide.
do rtempore consenese1t5 49.
—promendo m1t1gatur9 579.
- obductus quid sit 10, 64.
-dolores non aequales 9,
3. 11, 51. —dolorum tempe·
ramentum 11,172.
dolus quid sit 2,196. 5, 312.
(1οξ66616ιι34866665633666.
Donati lapsus vel oalami vel
memonaespraeterinnumeros
interpretandi errores): 1, 27
Antig one Priami filia. 935
Teucer pro Dardano. 3995
Agamemnon pro Menelao.
4, 622 HannibalAfrorum rex.
668 ferirentur. 5,78 terrae
infundens. 80 qiarto. 390
patieris. 686 16616 spicula.
6,987hydraLernaeaetGorgo
confusae. 804item. 814Tullus
filiusNumae. 71021616,-
12611111 {⁰999
losMinotaurummaotavit. 336
Arcadiae pro Italiae. 9, 450
Nisus pro Euryalo. 656 Ca-
, mortes pro Bute. 10, 121
qumque pro sex ll, 270 Ca
lydonauxorisnomenessepu-
tat. 9767uloanusproMarte.
379 alitibus- lambent 630
Rutulorum pro Tuscorum

tffl

671Η1 ppo.tadis 7634666116
pro Chlorei. 19, 90 Pilumno
pro Dauno. 772 neomissam.
(11800 2, 220.
Drancis persona 11,836sqq.
dubia interpretatio adnotatur
l, 76. 188. 993. 998. 941. 998.
441. 486. 487. 517. 541. 680.
Μ2ΜΜΜΜ
680. 444. 479. 499. 678. 765.
784. 789. 3,11. 33. 128137.
mmwfflmm
379. 4, 163. 197. 949. 951.
306. 307. 314. 637. 655. 659.
685. 5, 2. 3. 70. 102190. 287.
mmmmm&
184. 953. 975. 415. 495. 443
mwwmmw
690. 699. 740. 7, 175. 178.
190. 343. 432. 001. 614. 786.
8, 71. 80. 90. 106. 963. 964.
emfflwmmm
364. 390 403. 410. 458. 483.
010. 095. 575. 581. 759. 763.
mmmmmm
mmmmmm
9. 95. 60. 65. 198.146.185.
mmmfflwm
512. 019. 684. 794 (791). 783,
12, 169. 244. 986. 611. 830.
434. 446. 013. 867. 915. 934.
dubia lectio traditur 9, 494.
π96ω6661
mwmnwmm
mm.
dubitandi ars 5, 654. 6, 719.
11, 509.— dubitantis animus
4 55 8, 388. 9 19 94. 202.
duplicationis vis 9, 636. 3, 44.
640. 710. 5, 650. 6,208. 8,
71. 76 144. 0, 427. 4.93 10,
99911, 353. 12, 939. 260

1166606166) 9, 57 203. 6261
11, 226. 54712, 672.
efficere 6616 sit 10, 268

 

