Afflmffi ΕΙ ειτ

hujus, inquit, Ρεεῇιιε, 5551 511551555 τεεΞι-εῇ, 15:535 ῌεεῇε.
marham-vit„ 5555 1555 primu. bematis, Ρτεεπεεῇπε mi:
hnsffin 551⁴fflquam 1:¹5fi51· flerat, pmvssuuhus εεῇ 5511 inaidfln,
aad τείῡεὶᾖεῇε εετῇειιῇἰες Πειῃιε 5nim vidam veni-amm
ε plagam :555 Ρεῇιιὶᾖ qni 55ni5bat 5115‘51555. fflverbomffinuis
:intensam 515 εεῇ, πῇ 555 iussum levum ut εεηῇεε, aad ut
inprudens 55 5n5it15 tutum mepfflit Ρεεῇετε. f5ri5nffia hie
laun εεῇ, 5555 5i5 &flexerit ἱεεεῒεῑιι, ut ριἐεεὶᾱεῃᾶε amri
1155 Ρεεεεῇ. sanguinis 555 5552555 ⁴³⁵··=3=51:a5 05:15: 51 ingfflffi
ιε 51:151 Ρεεῇῡτίε plag-5. ᾖῡῇεε εεῑιιεΙ εεεεςείε 5ff5555 εεῇ. 5³:555
mmmm mandit humum m5ri555555 555 55 in 5515555
55r5flt: εεᾱεηῇεε *mim t5p55ffi55 iata ῑεει-ι-Ιεῑιῇ qu5d fortasis
εεεειπετίᾖς iai-5 igitur· m5rd555 ᾖεπεῑε. εῇ 5r5hri5 1155 5151·—
ΕἸἐιιιε f55i555 εεΐῇεὴεῇ εε εῇ in 555 55 5r55r5 vulvflhass.
ιε. 1155 diua-undo ostendit 55:51 {5552 graviter Ρετεεεειιῑε, ut 5115
εεᾱετεῇ uhi 555f55555 εεῇ. qunfl ἐει-ε adn-‚idua volvebatur
*in *uulnus εῇ mmm mandabat, quam rignwmt mur,
nppmhafi 5551 aliqu5m εᾶΙειιιε 55555111 dolosis habaina.
mm Lirim Paffmmffufl fflpff: Ennaeas addit-51: Lixim εῇ 5¹15
ιε Paga-num. φῶς-ωε 555, 5555555 fflffm r555h555 5555 dms!
fflffiffl'ss affer, dum suffit et datram labanti tendit Samma,
Ρτεεεῖψίὲεε μεεὶὲεεςιιε νεικεῖ 55:51 Liris 151255 5551 55-
55pt55 habenas affligor-5 nitet-aur, nmisiss tuition-511 551¹-
p'5ri5 sui, Pugnan 5515 151155 aufflium Ἑεπεῇ εῇ i55rm5m
πε &exim-5111* 151355 p5rrig5n5‚di55r1m5n inmin5115 ut5rqu5
utare 11511 putuit, 515 fimum εεῇ ut pafissflr :1555155‘551-
155 5555 Amffim Hffippfimdffl εεεεῡεϊεεε-ςεεε ὕηεωπῇεηε
mium 5555.- Ammffirum 555555 Hippotadis filium είετεῖὶᾖ
„hasam 1:515555515 addidit-,qne '51⁸5 qui 551315 ffieti 5551: strati.

 

1 5555sser -ἰτεΐ 555- -ἑεεεΐ 5¹21. 5 Ρνειεεεπὲιιεεεὲῗεεῇεω.εᾱ.
tin-515 ῡωίὲῗιεεηεειωᾱ. ffuiVfflsia5d.li>mnmn-bssm-
tinum εἰει 5:111.5rp5r5m'5ffi55·5555 521. Ε 5¹5ss mum V
55:51. 55155555 55515551.Thi5V115555d. ιῡεεειεῑῗ
εἰπιιιῐεᾱ, 11εεέπεπεῗ. ΙΞρυοάῗςυίῶςῑείᾱεᾱ.
15 min ’Ψ Eum& 1155 551. 511. 5ss fflff'fflffl εᾱ 51 eui<-
Iufli't V. Ι et flitmum ’Ψ 55 d 55. εῇ pl5riqu5 ''if-513 libri
55 amisit 55. 54 mmm V 5511· 55. 55 hippum ’Ψ
επετε Donati pro Ηὶρρεῇεε. 55 atrati ’Ψ 5155555 55.

