    
     
    
    
  
  
       
    
   
   

qnod W 31 dm mnam ω 2ss
uoqmnimpowitffimqfflpffl ἡ
11331 affin 33311111 form ms. μ f-
m miffffhnmffl labor-3 ’ζ’ '⁵
ἵ1111111· in malim torma, dum 3331111, a} Ῥέῃ
fuer-‚t mim, 111 in &ntum maffia amna,
111111 1133131,13133131. huin 13311 afim ,13 ·-
.3131 (u ἰι-33) „mum altam mm 11131 ’
rmus 11113331333113133331111 m
unprofifflmfflfflerffuemmffl
Erulum-n. 33113 1113Ε111111 ut 311113 Iam dm
aarum utnnntndimpeohmqizm-lmn ’ „a εῖν
ampla-et niu *mim 333113 mimum dnm&-
medium munem quo 111131ῐί3- 113 ἔτει-ΕΒ aeguum
rumpunt„ 11111111 1331131 311111 pronuntiamus* 525⁴*ae
ffistingum, 111 dinamus m 33, huo 311 mv: ,
Μ mss, &tuin 1311333131· eatan dolam-imis 31 12. 32³
3311111113 hmmvidmt1m0*tnflafflffi «ζῇ-..Ρ
1311111111 Im 1311131113311 Sam Im, 3113111311 a* ,
1191113 maus, 311113 mum* 3311311311αὴ υ ”“ ,
maie foedam: 1111111 3111111, 11131111, 1113333113 unga& .
‘hide ῳῒῑΪΙΪς ΠΕ ffliflssull'! fid lm* 1':'fvn=⁷-=· .ἒρ ,311717Ᾰῖ-Ἴ
1111131113, qun& 1111-11311.1Ξ11113111111· 1133 non „- 2. ’3-4 r . .

m
²³¹5, ” fflfflfflwvfflmmffl·

m⁴ffl dymv'ndn Ἴ a⁵]

m 1· a. fflm 333 A* mmm·

nh {muman Pmfflffi 111111. ,- ,
Ἰ. 12 Μ V 1111111113 :poda memini uh]-
¹⁴³⁶&ss- ‘v 0:11¹ae minmuhotyyoffl

ἵ) “.-Ἰνι’1“,< '*'·=‘'⁷·17¹'1'' d· Μ, ‘m Ψ

 

     
  

