      
    
   
   
   
   
     
   
    
    
   
  
    
  

«κάπρω mnibus «1133133333. andnimai 31111Λ
«ιιι-«1113161113 eumz, {Patalam «11131331313311313
equo 331311 'ven-tm pulsus mummia 111 helim
‘m-bi'nffi 331] nd ahin-gamem nemmfflffl 1133111113
1331113313. 113313311331Β133 omnibus phu-num 13111»ιὶ
πωπω-31131 imitabar um 111 apamenum ἃ]
33111133 mm 333 nfiqffihm fimfia usis notm3 flamm ’ζ
wrmfimaefflpmliapwbm: mqmssumpmffl
*t 11333311 terenti 313313 mmmnmnrntinnanumzmn m *⁴*
1331313, u flammandam 31 mminfftes , ἢ
imm 33113313 «91333131 venit& 1313111333 331. Ιοτεω,
ffimuh's 133331. mollibus ι’.3131133113 333 ωπιῑνιωςιιω . “ »
qun 33311333. 33313 ingrauat. «11313,Ι 1333111111, mab&
muni-‚ua 1333133311133 pamm? quid 11133 πωιίΰῆω
133 331311333311 nullus? sompnum 1333313113 dum& '1⁴55'
numquam mdefis ιε] 33. «11333 ssa-anuis et -· 1-3ῑῆ ,
mmm? 3133· 1ε3333111ὶ 3133· miseri? «11313 lm mamm> *137'3423
inmens 1331311131* «3331111 inm 1113333313 nnuman-ua „
131 pudure confusi 1331331333 33 intellegerem 111113 ‘5:55‘
,9111311113 «1911.- 13133,1131131ι,1“331333333 abb-mmmm
333333333133313. addiditfftquehmfflha ·.“'
membra-utin 1333 dintum «1333311333 3111133313133331 31113
3111333ιὶ quantus, inquit, agmina 31113 «3333333311
nauliz ventris, nttmnmvmunnagii-,famfimoks-
3311331111. signato «33333 unt 133133 331131 agi mim ι
1 1133113. mma-ha* «1131311333 dn 13333 ad 3.]133-«3313Π«ιιὶ κ,
1111 131 *anamim mi voluptatum 1331131533 1
· κ. farm 1133 «1113333. 1331331113- W fam , ψ -- ff·

    
  

J. 31..1113.ᾙ·,αἳω 311. Β. ωάωᾱίωῃκῗ. Ι υαήὼμιῗ
“’ 3 3311133133. 3 ct equa V 11 m ,ἃ ’ᾖ - .
’ MV «111 «3. ruffi 311 13 pmfim ’1-
,91131311ωωὶ Ι aui V W 311. 1 '“ ’τ ·
ιῖωζΐ Μ iu V, «1311 3311133133. 31 mss}
'‘44ss *sq-„1 1 13. 33 «333313 v mre. 33.

