LATINITATIS DONATIANAE 651

- post congruit 12,183. - intolerabiliter pro „enixe“ Ver-
post provocare 5221. 5, 781. gilii notive positum videtur
7, 506. - post redire 6, 327 =impntienter 3, 327.
(suspectum).- post potestas intrem officio 5, 846.
est (imitVerg. velut 8, 812) invehere alei. melum 11, 788.
1, 507. - post sufficere (sd invenire =venire in locum 8,
exempl. Verg. 5, 21) 7, 444. 262. sie invenire in manus
infirme pro infirmum 12, 487. 11,699.
ingressns=loons ingrediendi, invidere e. ace. sine det. 2,
mmmm mem
ingenslsle in artie sedifiedsingi 1586εῶ65565 7, 219. 220.
. m n n .
. 1330. (genn.a Ziitiiiilni.3 ⁹ ipse=hie (ille, is) ipse saepe
ffifflgffi iniii’bus 5, roe. {ftis siileribiii. iisaee, iii
.mn mnmfflmmmn
inreverens 2, 745. 8, 46. 548. 808. - 3105512292.
immmm. ewmnmwmn
insertus=trsieetns 10, 886. 1⁰‚35.11,ree.12,1er.

11, 864. ire in compositis seeundum
insmnnre= patefacere, mnn- quartamdeelinstum:exiebst
dare (inrisos.) 2, 386. 71513, 12, 164. praeterient 7733.
1112454440. - ltem 111- transiebnt10,399. (subinnt
smnetro 2, 322. 7, 859. of. in lemmate, quodVexhibet
mtrrnnre. 12, 408, correxi).
inspeetatio 11898. Iris pro iridis 8,13. 18.
instantia=industria 1, 504· 3, is ente qui omissum (exemplo
666. 4, 75. 88. 5, 226. 12524. Vergilii cf. 11, 81. 172) saepe
snmm. nenenmeeo
instructio edocentis vel prse- (quse=eorum quas). 7, 364
eripientis 3, 380. 7, 330. 333. (quse=eom quse). 8, 80110.
mm. mmmnmme

mmmemmffi. =wmefflwmm
intensus pro intentus 7, 466. ²2⁰1qu207· 12, 598 (2221)·

interire mortem 15145, Italius edi. pro Italicus 6, 764.

interrogationes Don. proponere 2, ¹3⁶· lla ⁶59·

solet quibus ipse respondent iube⁰ssli⁰¹1ss22607 21101110οΜ
ef, l, 598, 537, 2, 373, 423, eon1unet1v03,235. slrcur ut

mmwwmfflnz Mffinmffmmoe
456, 8, 215, 10,182¹ mterrogntrone md1reets 1,62.

intimsro=potefseeremnndnre 5¹18ss saepe ssf· 12 637. 316⁰·
nffiefflefflwme tffltffissflt

5, 682. 6, 403. 7, 428. 8, 346, iugiter saepe of. 2, 357. 6, 602.
lmnnmmnn ffifflffltffistffl

sinuare. 'ruratio t, 450.

 

