AEHEIDOE xl >5¹01

tim nliqm'd innitur quanto manua retrorsum fam-it 1111111αὲ
danique mhnetuifi sumere 1111111111, 111 aqua. qunqufl ipsa.
miffianfifl 111111 furffissuffinumquu mnniaaet. cantantum mni-
pinmdmn 11111. naulorum 1111 animi 1111111111111 destina-tinne 1111-
iffltum. rapidum 1111111* amne-m vaf-elim flagi& 111 iacula samm*
cmm. infulifflm 11111111 posuit 111111 iden, quin. fugit 1111
evasit 1111111111 aad quia 11111 mata tot pericula. sustinere
1111111π111111111. 111-111111 amnium ‘infesti idum qumi 111 ipsu 11111111
ῑιιῆϊίΐπίι exordio 111 nedibus pah-1:352 amissa. 1111111111 matra,
ι murari 111111 putuit, qumi 1111111111 infans exereitum 1111111111
habuit 1111111111111111τ quod 1111111 niun ingemi pel-inula pah-iam
1³01·OEOEss puter, opes qunque 1111 regnandi posnaniam, 1151
quud aine 11111111111111111 nutricia avecta 1111 111 11111111111111 1111
longinqua. ten-arum, qnod 11111111111111119 inundatinna turrauffin
1111 ipsam muz-fiam plana. desperatione persanata nat, dehinc}
quod 111 111511 iamim 1111111111 Ρο11111311111 puri-:aulis 1111111111 1111111
et eadm 111 undu 1111111 iaculo [1111111111 at, si transisset, turrae
anabadi. 1151111 quam 1113111-1111111111111111 fuit husi-,ae iaetu libata-121,
qm 111-1131111111] humanae 11111111 faeta unt 111111 salutis! omnin
ham tin-aparatio 111 tendit 1111 umbi ei·- Gammae appamt'
mat-imm 111 Dmuan potentin, mfelionm nutem summatim
1111111 naza Vergilius qui 1111111 avadit 1111111 1111111111- mori.. 11ε
Mei-abu& maprnpiffl iam 111-9111111 caterva 11111 sese ,1111111111 11511
1111111 1111111111*εῇ naulis Metabi perieulum afflant-immam.
flaminia 11. aliud Ἥξει-111 a tet-gn, adgrediendum altarum
fust, 1ι11 alterum vitaretur. verum 111111. 1111 altura. pnrhn
munitam [111-11111111 inminebat, 111 almam 111-11 nun *inurat
apua optata. meandi* 11111111 nn fluvio, 1111111111 flnnmtim
aqunfl‚ vel maxima quja. ulterior ripa 111111 rflffinflhnfi 111-
fantem„ :lat 111111 fluvia 111111 solum 1111111 &ignifluam quud
111 fluvium flans fflniecit, 1111111111 &tiam 11111. arte fluminis

    
   
    
  
   
  

 

lfflmntn'ffffu.mnyieed* flnffuamv'mrr. 111. flumu-
1111111 suam 1111111111 Hs] 1111. 111 omre V 1111111111νί nna.
lamed 1ss Ρπαῖεῗμῡαίεεπ nnnpflmfflt 1111. ffiffia-
ωηιὴωεαηιῗρωῖιεαῑῡεαιπεᾱ. fflfflm'q'fflszNKunffl

ὲῗωττῃεά ΞΕ fflffl'ffultoriffifimumm

