W

1611666 per 66 perspicua 666 4,

1616166161 quid 61619181.

1616616 quid significet 1,10.
mumma

116666 cane quid sit 9, 259.

vestem discindere signum do-
loris maximi 6, 686.

Vesulus mons 10, 708.

1166 611661 1161 appellantur

vigilius militares 9, 164. 221.

vinum 16661616 dei 1, 696 61.
194. —- vini usus 66 666666

116166 duc genere 11, 69.

1161616 quid 61611,849.

111 66661616 significet 6611166-
tmmsmmdffi
191. 8, 441. - feriis qualis
616 9, 21966. 61111181. ll,
660- 1111 6661666 facile
6666666661 uxoribus 4, 113.

virgeae 11666666 6616616166 66
66666616166 7, 469.

virgini per publicum 66661
66616616 666166 deicere 11,

vis quid 616 l, 4. — vis (potestus,
116166616) 166161 l, 41. 114.
mfflnnfflus
memmwnn
699. 866. (i, 348. 461. 138.

ADDENDA ET CORRIGENDA

746. 1, 46. 213. 244. 346. 467.
Μ6ω6ω6ῌ6
mmmmmm

fflmw. ·

116661 3666 quid significet 2,
mn

1166 membrorum nexibus con·
mmu

116161666616616 quae Vergilius
non 16616 1, 186. 616. 644.
6666666666
sumummum
zmuwwmoem
uummmmm
lmummmdm
412. 898.

11616 6666166 quae Vergilius
66616616 1, 101 (102). 499
ffluwummffi
mmmcmmd

.mcmmzms
ummmumn,
250. 663. 689. 12, 894. 616.

mmmmwum

116666 666 nisi sacerdotes 116-
bere 666666161666 19, 638.

161616 6 1616 6,199.

vota 1116666166 8, 61. 11, 4.

1611616616 conclusis 66 vacuis
duplicatur 6,160. 8, 419.

vulnus adversum gloriae (16611
mmm&

———-

ADDENDA ΕΤ CORRIGENDA (cf. 161. I fin).

VOLUMEN I.

Peg. XVII, 8 16616 adnotatis udde 1, 21-22. 966. 436. 498.

612, 2, 274-216, 696-698. 3, 186. 6, 74, 331-333. 611. 6, 644.

686186-787. — mm lege 1661616 Crinisum. - XXIII, 21

Iege III pro 1. - xmus 661661011161196» - ffllffl
Iege eaedem, - XXXV,1‘I posi 61666 udde 6611199· 41616.

 

