NOMINUM Ao RERUM

483. 487sqq. 601sqq. 660.
enffiwnmaffinc
301. 9,18. 176 sq. 226. 284.
mmmmmm
892. 4llsqq. 620. 11, 39.
73. 482. 510. 539. 557. 690.
&meme
laudativae 1111111836. - lau-
dativa materia prooem. p. 2.
wammam
legere verbum 1111111111 2, 208.
mmmmm
leges ao mores 7, 601. 8, 316.
- 11 voluntas 2, 159. -
legum auctores 1, 507.
leo 11111 feras principatum
11111 12, 4. - qualis 1118,
793. - 111111 Afrorum re-

gionibus magni 1111111111

12, 6.

Lerna anguis fuisse 1111111116,

liberi ac parentes 1,132. 267.
502. 595. 606. 654. 664. 2,
594. 607. 685. 3, 711. 4, 44.
zmawfflmm
mem

Ligures 111111 10185.

limbus regibus deputatur 11
Manu

linum cum magna difficuliate
rumpitur 5, 510.

liquescere 11111111 8, 446.

liquidae nubes quid 1111 5, 625.

lisge2ggnae maiores galluris
, .

11111 udum 11 siccum 3,135.
6, 162. 10, 223.

lituus quid 111 7,187.

locus communis (thema) 1,310.
umemncmamn
pro loco). 12,19 (necessarius
1111111 1111111111). aliquot
locos (11 5, 787) omisso no-

w

1111111 cf. 11111111, huma
lionisdetrimentum,iuventus,
patria 11,-1111 ratioprooem.
peuwfficmem
350. 357. 520. 597. 661. 663.
111111111111
mmsffiomc
397. 461. 512. 521. 7, 3. 511.
mufflawcanm
commmun-
locorum describendorum lex

, v. 111111111οὸ11. - quattuor
pmumcffleme

1111111111 genus v. eloquendi
ars. - vitia v. vitia locu-
tionis.

Lucifer 2, 801.

lucorum arbores 3, 680.

luctifica Allecto quid 111 7, 324.

ludi circenses 1128. 132. 144.
11662. - urpes l, 740. 8,
280. 5, 58. 65.

luna 11119, 403.

Lupercal Lupercis 11 Luper-
calibus nomen dedit 8, 343.

lupi quales 11112361. ll, 809.

lustra ferarum 3, 647.

Lycaeus mons Arcadiae 8, 344.

Lycia Apollini cara 12, 816.

11111111 quid 111 10, 413.
maiorum laus quando prosit 4,
wmmemm
111111
male amicus 2, 731. - fidus
2, 23. - sanus 4, 8.
malum aureum 1, 27. 10, 33.
maniplus quid 111 11, 433.
Mantua Vergilii patria 10, 201.
204. - Mantuanus vates
, prooem. p. 1.
111111111111117,172. extrema
11 prima 7, epilog. - manus
11 1111111110,166.-111111111
8, 411. - 11111 6, 360.

mine tamquam communes 1111111 111111111,111.11,11

Don. interpr. Verg. voL 11.

4‘5

 

