066

nel 61611666 nihil nini eltiuima
eumssnast? 218,

1616 nex 6610 uie 6, 266,

1616606661 peruenere l2, 808,

norunt· 66661116 (es. Serv. 1166.
Aen. 6, 161) 7, 00. 6616618,
61 von. ‹le somnio 66661166
«amitere videtur 666661166-
rum (11.0,1 (md ue eum
ου’* ote).

eorunm 66161061 enlmisetigeto·
rum genior 6, 610.

16116111 61166 6161.

1661616610 uit 11, 681.

*munientes v. onerelitee.

1661 166611616ιί eit 11, 10. -
epau 66166666616 ait 10, 011.

spiritam morientium 1686.

{tumtun ornatu· oense seete
1111161.

11 tm 61 flumine 16110.

nee 6616 quid 116 1, 066.

neuen· ν. eumen..

..uentorum ini 1611111ῃ vulgo
606 0661116611 16, 668.

uelem euin· 6666661 111108.
’110 ef, 1. d, Hoeven p. 60 ¹,

1116616 quid 66610666 1111
et 111. 1161166.

6111 1616016166»ηῆοοί 6616
emittet 0. 101.

:tendendi 61 muniendi m
1. em, ee< 6666661666
11. 611. 666 8116. 11. 1163.
memmmem
666. u 1. 16061δῖ6. 6161.

1111111610. &MR
mwwwmm
110. 11. 11 101. ef, 1666616
1666666101 m, t„ 22&
&m teet etlememffim

mm

mmeramme diatonum
in aliis rebus tum indolis
ae fraudibus l, 66. 229666,
522. 541. 610. 696 ef. 716.
ἣηωωωω1
mwmmmmmn
mmmmmm
66666666
260. 306. 361. 404. 424. 606.
12, 16. 22eqq. 39. 48. 142 sqq.

superare et transire 1, 244.

superflue (non necessarie, ex
abundantia) posita 1, 752.
mmmmwwffle
696. 10, 316. 388. 720. 838.
ll, 724. 12, 669 (eopiosa
dictio). .- non superflua v.
necessane.

16666666666666.)6616660630.

sustentare quid significet ll,
224 ef. 12, 60.

syllabarum mensumn Don.
Qmemwffim
manses. 4, 166 pulverulenta
mfflemffimm
sebit et venit. 490 aerei}
gulae. 666 tonse corone. 6
asseriumphaee 7,epilog.(ex
1160666661660611166, 0,
666 plurimi 3816666111
6161636666 10. 402 optime.
eie tunm 709 lamtii
1016611ωὸ. 11. 142 mere.

fibulum. tanqu ιιῑρω
sit„ &1211oeme
³⁰2? μ S. qum haud «ἑο
u »engenii quaem
m ut &aptonium

semem me 6666661661 xxi pxq :native «ἀμ

*exsta* 6616 eit 9« m

semem* 5⁸51& §¹ ἱῗέὲ {3³1⁸ aem nxz

' ἱ

mmmm-etet&

&mm

 

