NOMINUM Ac RERUM

unmnwamu
maamaffleu
memwmmmffl
aaufflsstueae
ramaawamw
wfflummamm
mmmmmm

pronubae quid sint 7, 919.

pronuntiatio (ef. Quintil. 11, 3,

174) 1,133. 383, 483. 2, 4-6.
mewmm
saemewmua
MMMMMMMM
7. 403, 898. 6611111116116.

pronus quid sit 5, 212. 11, 486.

propositio rei enarrandae 1, 1.
7. 369. 450. 456. 468. 461
cf. 488. 464. 763, 2, 13. 74.
160 cf. 198. 161. 323. 601.
4, 169. 6, 318. 660. 683. 711.
raznnmamwa
11, 410. 670 61. interrogatio,
invocatio, responsio.

pueri 166116 dormiunt 1, 691.
—plus 61116111 matres 3, 341.
- superiorum 6111111 inme·
111616161111112,438.-11111111-
11116 161111 2, 238.

puerilis aetas amabilis l, 678.

· pugna quid 111 1, 466. - pug-
116211111611111 lex 3, 69 cf.

1111161161 non de corporis forma
memmstm
12, 664. - de corpore et
6111111611,270.

116161111ωά6 61 1611111661696.

pura hasta 6, 760. - parma
11, 711. - 161111 12, 169.

purgandi 611 1. excusandi.

purpura nigra 611 cum rubore
1611111311 66161 sepultis con.
gruit 6, 79.

dw

Pygmalion non defenditur
statu veniali 1, 948.

pyrrhica 6, 636.

Ρ1ἔ1111111161ο1111611112ᾼ76. 640.

Quaestiones contrarii (diversi-
tatis) memorantur vel tan-
mmmmmm
2, 240. 334. 340 et 360 cf.
ramauwffla
mammmm
5, 2. 230. 795. 801. 7,1. 213.
meuamsuma
11, 316 (v. libellum meum
ad 318). 1214311111. 179.
423. 638. of. obtrectatores
6111116.

qualitas absoluta in defenden-
dis eausis 3, 41. 324. 61.
Quintil. 7, 4, 4. - materiae
3,149 v. causae ratio.

quassare eaput quid sit 7, 292.

Rapere quid significet 7, 340.
10, 660. 11, 143.
rapidus quid 1131166616613.
reatus verus est quem reus
11116 confitetur et firmat 12,
1616116 61 fateri 2, 77.
refutandi ars 4, 333. 33811111.
am
16111616116111469116 sepeliantur
, 6. .
regia quid sit 8, 363.
Regulus dux Romanus 4, 622.
reliquiae mortuorum quid sint
amummu
remugire quid sit 3, 604.
rependere quid sit 2,161.
„res mea res tua est“ in usu
hominum est 6, 633.

respiciuntur superiora (poeta
sui memor est et 1111111161 *
mmmmmr

 

