LATINITATIS DONATIANAE 645

506. 6,187. 6191. 8,108. aethera plur. 12, 847.

· 8, 889. 466 61. oum acaia agmen undarum(utVerg.2,182)
totum = omnino 1, 616. 10, 11, 616. 666. 18161.

788. 858 al. intantum=adeo alienare= amovere 4, 881.
saepe of. 1, 815. 881. 801. 6116168116 = alienatio quam
7, 808. ad plenum = 1116116 11111666.(1161111811,588.
prooem. 1). 4. 1, 81. 6, 858. aliquanti= aliquot 6, 888. 805.
8, 464 61.611111861111610,778. 61116-61861 10, 885.

ex aperto = aperte 8, 884. 618616 dat. 6, 718.

8, 18. 18,151. 6111616816 8,198.

adlegare, adlegatio (11111666.) 611116162611618616880. 0,888.
8, 161. 1, 661. a, 116. 166. 18, 116.

adnominatione (of. Quint. 8, 8, animi (plur.) de uno homine
66) utitur: telas-tela 11, 1, 661. 8,111. 4, 1. 6. 66. 5,
666 (61.1 1 Hoevenp 66). 6. 161. 6, 616. 7, 666, 6, 616.

> 7016- votis 7, 666. adsi· 668. 740. 10,886. 460. 644.
6116-6606111118, 888. 111861- 771. 18, 88.
legatur— 16168111 18, 747. 611116661161168,414.
8611161166-811111611111618, 08. annositas l, 18.

66661616ε8116118, 847. 6111161666 6111166858. 7,406.

adsignare = 6131186616 1,45. artare=angere 8, 878.
811886148168161. 8,180. attestari o.dat.=assentiril,688.
8, 846. 10,147. 18,18. 841. auditus=quod auditum 668 7,

1166168616 (adesse) sibi, causae, 198, item plur. 7, 480.
partibus eto.= defendere 1, avulsio 8, 84. 8, 888.

616. 8,66.1,11.111. 6166.
8, 661. 10, 16. 11. 666. 11, 81168166.
809. 419. 18, 686.

adstruere, quod Halmius in Campus=loous pugnae, acies
rhetor. minor. indice „argu- 6186178. 0, 88. 880 of. 880.
mentis firloire“explioat,Don. 10, 648. 11, 881. 807.

- etiam simpliciter pro eo quod eausa periphrastioe 2, 485 vul-
668 adfirmare adhibet ut pro· neris o. = vulnus of. 2, 886.
oen. p. a. 1, 616. ooo. 8, 61. 111. 6, 161. 6, 166. 111. 6,
111. o, 161. 1, 166. 6, aso. 166. 616. 18661. 616. -
11, 585. 541. 18, 61. eausa fit 6161. = aoousatur

6616161866ε-166611161660,898 1,16110,8- 1116166166
(of. gelhoe adversrte) -item 111611666885. 0,18.
adversum (sing.) 12, 888. 6606116111, 704.

aestimare= existimare saepe cessare= remanere 1, 8106,
61,1,886.8,166.876.8,.168 766. 8, 217. 886.
7,.1840.498.0,.88870.10,668611111ε-6116111111,18.8,488

888. 11, 96. 18, 888. (Fabr. 8, 176. 806. 853. 6, 178.
111616111111661118.) 411 0 888 11, 145 -
66181666111111160166816116666116 1616 1, 18. 4, 880. 7, 571.

6611661661.11666116. 6116181611.

 

