LATINITATIS DONATIANAE

toto pro toti 1, 379. 0, 436, 11,
267. - totus=plenus‚ sum·
mus 6, 802. 7, 649. 8, 392. 3,
mmmmdmm

deotatus =oogitatic, commen-
tatio, consilium, deliberatio,
reputatio (inrisos.) sae eof.
nmsffiam,m.
onmstfflcmz
79. 266. 8, 364. 9, 203. 309.
mmmmami
4. 226. 414. 822. 12, 222.

trames generis 7, 270.

transfiguratio 1‚696. 716.

6616766616(61606166116636.

transvorare 3, 627. 6, 422.

transvoratio 6, 426,

tripoda fem. 3, 360.

tuitio (inrisos.) 1, 164. 3, 137.
sfflmwmmffim

tuli pro abs· cx· sustuli 2,
ΜΜ8Μ466
musam

Tuscia pro Etruria 10, 176 cf.
Serv. Dan. 10, 164.

Uber=ager 11, 318 (imithrg.
mmmm
undiqueversum 11, 6,
unusquisque=quispiam‚ qui-
libet (cf. germanice einer=
man) 2, 429. 3, 42, 5, 2. 8,
mmmcmmmm
usqueadeo (Verg. exemplo 12,
646. ecl. 1, 12. georg. 4, 84)

Μ

utrum in interrogatione sim·
fflfflfflmfflwc

Vacuarc=elevare‚ diluere 2,
64610479.
vacuustranslate=inanis‚vanns
amaffimwmm
12, 912. - vacuum est=licet
swam
velut (veluti) dere ficta· (fier-
3133333333 <tl
circa,clam,palam‚quondam‚
tmcwnnwemd
31. 93. 106. 107. 316. 338.
macmuffim
147, eodem sensu cum verbis
coniunctum 2,136. 166. 0, 77.
venialiter 1, 41.
verti :versari esse 8, 416. 10,
498. 12, 663 (imit. Verg. 7,
vicissitudo de remuneratione
mamamzw,
nMfflwmm
videtur cum acc. c. inf. 6, 630.
mamm
vigilare= expergisci 7, 4688,
vilescere 7, 367.
violenti=qui invadunt 2, 447.
494. cf.venireviolenter7‚155.
virga ferrea=veru 1, 212.
virtus rerum inanimatum 1,
244. 446. 638. 2, 544. &534

mmdmmmpcn affleffiwanmw
ncfflffiast4mt‚ mw-hmwfflc
140. 6, 642. 7, 219. (usque votivus=gratus‚ laetus 11, 46.
eo ut 2, 86.) votum=desiderium cum gen.
3311263 73237· 313491. lli· Titi:
3, ‘100'¹ se. '- ... ...ζ ..setar ...6. ..-
mnsmamnm mmzmcwstm.
7, 686. 8, 123. 316. 10, 683. 12, 26.

mumawm wffiwmmmm

4‘1*

 

