666

3, 13. 73.104. 163. 192. 533.
mmW6wmmm
mmmmmam
mmmamimmma
849. - ut ab ingrediente
1661661661, 166. 3, 419. 11,
528.— personarum 1, 92.
2,.792 6,218. 664. 4,.5 261.
642sqq. 6, 229. 294. 496. 6,
493. 7, 606. 9, 60. 68. 378.
415. 416. 585. 622. 19, 217.
mmmmmmm
- reliquae ·1, 102 2, 204.
212. 215. 240. 442. 6,192.
mffl.ffiwmffi
6,10. 86. 142. 197. 286. 480
(expressio). 817sqq. 6, 264
7, llsqq. 25sqq. 163. 183.
(6661616666
mmmwmmm
215. 287. 303. 315. 726. 818.
ll, 456. 605. 724. 751. 12,
174. 340. 415.
desolare quid sit ll, 367.
deterior quid sit 8, 326.
deturbare quid sit 6, 412.
„deus non 166161 “ tin usu vulgi
66112,41.-(16ο16111616(16-
11166616. 2,216. 222. 426.
- dii apud Vergilium pro-
661116Η-6 etfata 7, 293.
10, 466. 11, 687.- 61611616
10, 3.- in causa mortis

INDEX

- imperium 1, 678. - per-
sona l, 722.
(1161 1111116111 6 media 116616 6,
(11166166 militum 5, 729.
diluvium 61 bellum 7, 228.
disciplina militaris 2, 372. 9,
240. - nautica 6, 281.
(116611161161666111 611 11, 144.
disponendi ars (divisio, ordina-
116) prooem p..2 3. 6. 1,.1
3. 309. 455. 494. 2, 310. 399.
557. 678. 3,1.666 194666.
433. 6,4.30 6638 7, 339.
486. 487. 519. 8339 (337) 9,
mmmmmm.
dissimulandi 616 4,107. 639.
8, 441666. 10, 63. 12, 19.
(1161116116 (separatio)l, 186. 328.
348. 637. 664. 2, 48. 292.

431sqq. 436437. 466. 667.

ammimme

mumamuam
63. 68. 132. 208. 308. 390. 427.
486. 486. 667. 10, 147. 217.
229. 807. 11,146. 198. 415.
12, 41. 154. 16161169. 206.
286. 330606. 898. plurima
horum Don. sub pronulirtiatio
nis nomine tractarit, quod
ego non sequendum putari.
diversum quid 611 9,1. 11, 203.

iuvare non possunt 6, 426. (1111116616 1161116 7, 637. 11, 464.
484. 10, 466. 11, 636. 843. (16661 ((161 eonsilium, definit,

12, 147. — 111616 tractantur
2, 326. - praecipui 11, 667.
dexterae porrectio potior quam
laevae l, 611.
diaeresis (61( 6661.) 3, 151.
dialogorum genus 6, 860.
Diana praecipua dea ll, 557.
— Dianae arma ll, 536.

dictamnum 12, 414.

domonstrat, exprimit, osten·
dit, tractat)Vergilius prooem.
p. 5. 1, 4. 8sqq. 62 (of. 6, 606).
76. 143. 360. 443. 502. 623.
600. 606. 607. 664. 673. 2, 3.
18. 20. 156. 213. 227 (214).
260. 270. 280. 532. 718. 741.
6 36 44. 53. 62. 82. 178. 437.
493. 613 711. 4, 89. 104. 333

mmmmffl.mw ωωω6.6,ω
4,.-706 Didonis 6111664172 21. 311.166..“1·161,*161.166

 

