NOMINUM Ac RERUM

fabum (iabe): quid poeto de fabo
praedices prooem. p. 6. 1,
201. 2, 54. 5, 22. 707 sqq. 6,
11Μ1Μ11Μ
mmmmmmmm
mwmwmmm
Aeneas 11 deus— 1111 oon-
scribi Don. puisi 10, 35,
oredo quis 1, 262 (111111 10, 8)
„evolvens“ legii.
Faunus deus indigena 12, 766.
femmam iugulare virtutis 111
11111111 11, 790. - feminee
vissime offenduntur, si
oedse iudicentur 1, 27. 11
rursus of. ll, 110. - femina-
{unor dolores graviores sunt
, .
11111 sollu 1111111111 11111119,
mommunm.
lerina 1111 1111111111111111,
ferri candentis inmersio 12, 91.
ferrugo 11 ostrum 11,772.
fibnlsvirilis militarisque 7, 811.
figere quid 111 4, 4.
flagrare de dolore 11, 221.
flamma per tenebras propior
videtur 2, 733.
fluere 11 liquescere 8, 446.
flumina 11 stagno 12, 139.
11111 1111 non possunt 8, 91.
Fluvii our cornigeri 8, 77. -
quomodo pingantur 5, 38. 10,
fons 11 loeus 8, 71.
fornix quid 1116, 631. 10, 806.
forie quaeritur ex 1111111119,
603 oi. Hor. earm. 4, 4, 29.
iongitudo 11 pulchritudo 1, 191.
fragor qnid 111 ll, 214.
1111111 quid 111 5, 390.
fugitivorum nomen 11, 825.
funalia 1111111111.
funambsiiorum 111 5, 61.

w

fundae ratio 9,187.

fundere quid 111 7, 421 of. 9,

frigii nobilium 6, 217. 11, 26
—funerum mores 6, 222. 11,

6111128211 7, 346. -— Furiae in-
numerabiles 6172.

furor ubi intervenit verum
animi 111111111111111 10, 63.

Galli oum Cartbagine 111111
Romam coniuncti 1111.
gallorum 11111111 diem 1111111111
sm

Ganymedes 1, 28.

Garamantes Africae proximi

geminus quid 111 6, 287. 182.

generalitas 11 specialitus l, 67.
199. 231. 258. 271. 306. 422.
526. 583. 750. 2, 44. 48. 295.
362. 394. 415. 763. 3, 56. 91.
105. 125. 137. 291. 483. 711.
nmsmmmm
565. 573, 716. 6, 285. 365.
481. 529. 574. 623. 625. 756.
789. 886. 890. 7, 43. 176. 181.
233. 248. 353. 428. 486. 506.
596. 806. 8, 21. 287. 371. 9,
mmmffimm
mmmmmmmn
276. 329. 415. 429. 487. 508.
581. 590 646. 666. 676. 769,
12, 61. 126. 181. 341. 548
551. 580. 665.

Geryones plures 6, 289 (suspec-
bum.

Giganies ventorum patres l,

Graecorum persona deformata
2,13sqq. 65. 152. 594. 786.
smsmum

gromen de ceule novo usurpa·
tionis genere dietum 12, 411.

 

