ἡ...

310 DUHATI mmm Vm

qua eerffinfibua fuis} admixtus, pumma ηιιιιθε unffi ἤτὲιιῧ
praeveniens, nudum hahens *aalma 111111 θεὴ εἰπε ἕηκε,
ιιὴροὴε nnn pugnamus, quoniam prohibissua fuit τωρωι»
qun dietum 3311 (Β, 555) „enham ρει-θθ, puer, ballo& inf·
1111111111- θθιιρετηὴιθ, 111 ostendatur quamnam fulguha* 1111311111
Αεθειιίπε, qualis 9111111111 11113111 flavum θυαε &ivm mm

1311111111 11111111 cimas 11111 capit& {ml φιτ-111 pm· mm indum&

11111111 aut 01111111 terebinffio 11111θὲ ebur: quemadmodum, 111*
quit medin θεῖ auru 1111111111 gemma, qua. 111-1111111111· caput m
1111111111, val quamadmodum 3111111 lueet buxu ηιιὴ berehmfflu ιθ
1ηθ111311111, 111 Amani laudem tanguntur θὴιηιιι 1111 quibua
111113 admixtum manian quippe fflnpnratur gamma Gk
3111111, &mutuatam-ea awbnm Tamiani 111111 εὴ buxu θῒ, tm>
1111111111, redit· ad laudam Amani: fusos cervix 11111 Μ
mnis 1111315111 et 11111111 ειιῇιιθθὲθηε 111-11111113 1111111.- fufius habui 1}
in θθπθίθθιιι 111-11111, 111-1111111 tamnu auran tenebantur. 11111111
nurum 1111 35111111θὶ facturam mmm, 111111 ad ipsam mutarim,
1111 5111111111111711111 magia quam aufidum fuifflfl vidffl'mr* m
oneri 11111313 esset ριιθιθ quam 1131111111, ἐε quaque mayna-

14¹] 1111111113 1111111111111111111 yssnfffl 1111111θνιι dirigere 31 cumas ιθ

111-1111113 {senen-:1 1111311111 &efferasse 1111111111, uhi 111-1119111111 malta
31113111311191111 vm. Ριιιίθῖιιεειιθ 1111191111 amn: 111111 θεὴ artum-a
θθιιθιιθ, ut 15111θῇ113 θηείεπε intereant martam ferm, quod
ρθῑιθῒετθΐῑ 111111111115 1111151113 11ηεὶ lei-Elam 511ηὲ111111 Πιὲθιτθ
εθῃιιιθθτὶὴ, ’ustam percuffli ’πθιῑιθιιθ consumat laudavit ⁰ss H
regionem 111111θ θεθθὴ exortus, *ut-111 flius laudem etiam
111-1311111111 terrae Ριηθᾶὶθεῒῑὶθ annvnnifflt. 111Ξὴιὴ 311111111Μρ
15113111 51111111 5111311111 Turni affluere 111111-11111111 summm gloria
1111 mxx-it, 111 Capys, 1111111 1111111311 Campanae 11111111ῑὲ11 urbi.-

3 fffl'ss V 1111, ,ἔθει-11 R. 4 quod VE 151111 ed. fl 11ιί
VR flnrr. r. *l fulvumque ΨΒ, fl oriffiia VR.. fl ιιιιι R.
§untedffssfflmn 111 eireusmvfl. 31&an 1111111,θὼ
15 111-*1111111111- curt. ed. 11· speciei smmum R (2125, ΕΗ)

321.me V 35131111111 fumum 1111, 13 mn ’11111 VB.
31 mmm R· mmm V. ΞΕ inam-unt mflrssem infami ιιι,
effi mmm? mor& antibarum uiui ferm ahma-at ΞΕ edm-m

Εέιθτιιεῗθήνεθά, 5131111111,ῗῖ1, ἱῦωψἮ-ἋΜΡ

 

ΜΕΡΕ.

