Μ

Bruto superbiae vitium secun·
dum 111 erum fabulas non
adplicatur 6, 817.

bubo 12, 864.

bubula assa vilis 8, 18211.

bucinae signum ll, 474.

buda=ulva 2,138.

81111111 11 byrsa 1, 367.

busta quid sint 11,201. -
maiora principum 11,849.

Caducum qnid sit 10, 622.

111111 tura 10, 499.

caelum claudit
10, 1.- deorum omnium
temp lum 11, 556.- caelo
portas adsignant 10, 1.

011111 prooem. p. 2. 1, 8. 261.
28811. 0, 786. 789111. 8, 731.

caespes 11, 866.

Caietae merita 7,1.

111111 quid 11119383.

Camilla landatur 7, 803111.
11, 648sqq. 665sqq. 690. 721.
869. - Camillae mors poena
11111141.

campus quid sit 9, 230.

canistra quid sint 1, 701.

. cantus turpes 1, 741. 8, 287.

canum rabies naturalis 7, 479.

capilli 11 comae 12, 868 11.

caprae ferae: capreae 4111.

=pca reoli 12, 414.

caput contegere lugent tibus con·
petit 12, 888

cardo 1111111111672

Carthago 1, 12sqq.41. 4, 224sqq
265sqq 332 10,84.-111111
Callis cont ra ltomam con-
iuncta 111,0 13.

Cassandra 2, 247. 403. 8, 187.

111111 qurd sint 1,472. 9,3.18

11, 351. 446. 918.
casus 11 occasus 1, 238.

etpanditur

INDEX

caulae et 111111 9, 60

causa 1111111112108-1111111
(111111111111111111111111111
prooem. p. 6. l, 229. 387. 663.
11111. 1111411. 1111,
ammmmmffl
11, 14. ai. 34.

1111118340. ·

cedere loco verbum militare

cedri materia 7,13. 178.

11111117,178.

11111111 procuratio 1,704.

Cerberi crudelitas 8, 296. -
offa cnr non plane describa-
tur 6, 420.

cerebri situs 8, 480.

certamina ludicra militiae pro·
ficiunt 8, 887. .

chorus quid sit 10, 219.

011111 4, 367. 7, 49. - sublato
nominc adhibitus videtur l,
680 11. de inv. II 8 lsqq.

citparae 111 honesta 1, 740.

civilis de quercu quid signi-
11116, 772.

011011111811115-6- c sicil
(optimus) prooem. p. 8. 1, 96.
1111111. 8, 111. c, 111.
- civium nomen sanctum
et religiosum 11, 360 11839.

clamor bellicus hortamento est
ll,610sqq.

colligere vela quid sit 8,18.

1111111111 verborum metrorum
causa permixta 7, 104. 8, 84.

coipapnet capilli 12, 868 cf.

cometae qnid portendant 10,

commendatio sui prooem. p. 3.
1,1...7378 382. 2,77. 90.

3,,31 8, 781. 8, 380. 9, 289.
10, 33. 11111111 11148.

 

