LATINITATIS DONATIANAE

ad sensum: 1, 236 Ι61111 (=ex
ltalia) - co. 276 fraterna
(=fratris)-qui.351duplicem
canaam quarum. 367 lingua
{¹⁸71 lulullsslmult
11161 quac. 4, 166 uterquc
11111111. 8, 370 sollicitudini
maternae (=matrum)-quac.
10, 866 uterquc ceciderunt.

sequenti= deinde l, 667.

sequitur alqm.=accidit 1111.
(1111111.)6,621 victos scr·
vitium 1. 11, 303 11111 in-
teritus s.

11-11 pro utrum-an 11, 51
(incertum).

sic=dcinda (ut saepe Servius
16 cf.Vcrg. 12,304, 161 11111
hunc usum transire videtur)
1,179. 372. 2,701 (11111111).
1ω6ωωμωω
12, 41. 164. -1111111111111-
tum post cum 1, 328. 630.
5, 466. 7, 42. 10, 484 (bis).
post dum 6, 406. 7, 636.
766. 10, 192. 811. post etsi
10, 609. post partic. 11111.

signatus=cxprcssus 7, 594. 10,
anun

simulare 1. inf. 12, 146 ( -
spectum).

singulos quosque (1111111116.)
6, 624 11. Serv. georg. 1, 193.

sive-sive 1. coniunctivo 3,616.

soliditas=0mnis ambitus (iu-
riscs.) 1, 199.

solutio = dissolutorum 11111611

spargere societatam=dirimere

speciatim 1, 663. 6,112. 8,
cumn

species=rcs (germanice (11311-
stand) saepe 11.1,196. 214.
muamuuam

1111111111113113. vol. H.

ffil

cuwwmmuma
73. 78. 79. 196. 316. 772.
777. 12, 19 (inrisas). - spe-
1111 facti=enarrati0 rei
gestae 9, 80.

sperare de rebus adversis saepe
111111141611
mmmmummffl
11. 11, 276.

spontancus l, 623 (inrisos).

statim 116ε1111111116,666. 6,
190 (11111111). 11. mox ut.

structio 12, 676.

suadenter 7, 233.

suasu 12, 31 (1111111).

sub c. abl dc modo 11 ratione
saepe 11. l, 615. 2, 741. 9,
804. 10, 20. ll, 7.

subaquaneus 3, 706.

1161616111 = subito oppressus

subiugata translate 1, 665. 4,
cmumumnuu

subsistere=extarc 5,633. 8, 146.

1161611611 = copia, facultas,
materia, vis 1, 41. 363. 6,
123. 5, 672. 790. 6,192. 368.
umamumam
cumanammu
362. 12, 912.=0pes (iuriscs.)
muman

substantiva pro adiectivis cu·
11111111 posita: prooem. p.4
novitate ac brevitate. 1, 568
aequitas. 2, 240 16 464 16
lassa magnitudo. 2461161-
6111. 7, 636 tantorum iuven·
tus=t0t iuvenes. 623 capti-
vitas. 816 taxatio. 8,197 111-
rupti0. 9, 666 1111111. 612 16
12, 884 novitas. 10, 407 111-
dietas. 12, 672 firmitas.

sumere :percipere (auribus) 1,
330. 3,260. 6, 661161. 7, 606.
8, 64. 111 16 „leviter suma·
tur“ 0,236. ε61111118ᾼ46.

62.

 

