662

altitudo superior et demersa
6, 578. 16 cf. 6, 555. 8, 245.
altus laudative positum 19, 737.
ambigua dictio 4, 381.
ambo=duo 6, 540.
ambrosia herba 1, 403.
amentia amoris 4, 298. 12, 101.
- a. fortem facit 9, 419.
amicitia prooem. p. 5. 3, 60.
62. 141. 6166. 11, 111.
amor divinus quid sit 8, 373.
- turpis iuvenum 5, 296.
. 10, 325. - amoris vitia 4,
221. 212. 216. 228. 12, 161.
Ampsancti nomen a fani vo-
cabulo ac nemoris 7, 565.

anacephalaeosis 1, 46.

Anchises aetate et sapientia
superior 9,144. 255. - anti·
quitatis peritus 3, 169. -
consiliorum primas tenet
partes 3, 266, - deus 5, 80.
84. 551. —- divinus 5, 47. -

INDEX

anticategoria (retorquendi ars)
1,639. cf. 10, 62sqq.

Antigone Priami filia 1, 27.

antiquus quid significet l, 12.
2, 137. 363. 6, 648. 11, 851.

. apes 1, 430. 6, 707. 12, 687.

Apollo Troianorum fautor 3,
69. 473. - praecipuus deus

4111111816 1, 555. 2, 16. 166.
429. 6,.111. 6, 50. 6121. 111.
a, 446. 10, 6246161216.
875. aaa (aaa).

aptata leviora redduntur 9, 364.

6611141 11111116 in lavandis mor·
6161311161
siccat 4, 687.

ara dici potest ubicumque sa-
crificatur 9, 545.

11139ᾼὸ16166 non innocentis 8,

laudatur 6611611144. 6, argumentum aminoresumsius

155. - 111611111116, 732. non 1²:⁹³9· 24¹· ““ 11 m⁸i⁰10 ”d
mortuus 3, 211 (cf, 5, 80)⁸ minus 10, Ι414104 ⁸
5, 722, - secretorum caele, arma cum vrns 161116616611-

atium peritus 2, 687. 3539. 111111111111111111·,““ ΨΟ·
- Anchisi, anima 5,81. 93. rum diversa argmficatro 4,
- cineres effossi 5, 81. ²9⁰· 5, ¹⁵· 7³ 1⁸4· ⁸, ⁸⁰· cf·

. . . 1, 487. - splendor hostibus
11111111 1111111111 11111 terrorem incutit 7, 525. 8,
angula 2, 225. 402· cs¹ 9, 26⁸
anima et peetus 10, 501. — amensa 3, 220, 7, 539,
ei languit 2» 532· ars militaris (ducendi exerci-
'animal de homine 9, 224. — tus) 9, 30. - artes orna·
animalia cum hominibus menta vitae humanae 6, 847.
comparantur 1,523.- oni· artificiose dicta v. subtilitas.
malium adfectus 8, 215. — arx quid sit 2, 322 cf. v. d.
11161121116611116111111111492. Hoeven p. 50.
- lingua 8, 215. — naturalis Ascanius defenditur 7, 495. -
vis seu industria (nos in· laudatur 4,15o. 9, 542. 16,
stinctum dicimus) 1,435. 12, 134, - Priami nepos 9, 284.

414. cf. 11, 811. - statut Asia corrupta et dissoluta pro·

12, 66. 534.
animus praesagiens 19, 643.

uiridia ibib. — = Iliense
, 'imperium 61.

 

