Ammofl Κ, 401

ille 1311111- multu. 11111. 3111111111,1131111111 11111111,116 hwa
111111 1111111111 sustinebat excipiebantur 1111131611 arbe,
1111111111 veniebat 111 oca-pun. ter 11111111 adeam ἶαευῠεεὸῡ
equitavit 111 1111111111 manu 1111111111113 Amans 11111 in
1111111 emmim-et ter Memmiana 111113 111 gyrat* 1111111111ὶὴ
1111111111 :manu dirigens isola. sser 11111111 Teum 1111111 111.Β
manem 1111111 careamus-w* W &ilvam- quotam 1111111-
tius 1111113111 Aenum gyris wislam hema Troius 1111111111
mmm 1111111111, quud 1111111111 111111 fuerat infinitis :infimum
11 nt 111111 fanium praefata-ahai„ mdc ubi 111 trax-2³32 murm,
111 wasta 111611 1111111 et 11131111· ‚pugna 1113111111 11113111 1
ubi 11111111 mutatae 1111111 murae, 11111. pudebat 1111111111
talorum 1111111313 aarum partam 1111133111 † 11111111, ut
huet} 11111 Ὶ111 port-,ari nou possent, 111 cum osgarum ini—
11 qun 1111131111 (iniquum namma iden fuit, 31111. 11111111,-
tius equi. 1111111611 1111111131 et 1 nummu ‘pugna-hat,
Annuus 1111 in planu puflitufl 11111111 labaris pontiore
3311111111), maffia 11111111 11111111 imm 11111111 &mam
11111111. quae 1111111 *labaret ipae· flflnfflfflnfl 11111111 ’tandum
11 :aperto 1111111111 1311111111 in fucinum3 11-111 enim 111111 fust,
1111 1311. pataram 111111. quaa iniquitat-em 1111131113 faenum
deniq-ua 11111111 Ἰ1.’111·11ῑ1111Ἰ 111111· 1111111111 affui 11111. 11111-
31111 mnia& kastam: 11113111 hm} 1111111]111 fantum eat3n
verat 1111111 Memmium idmrau aqui auxilium pati-cissa,
11 quia 11111 dabilis fuit. 13111 ‘igitur ,1111111 61 equi primm
1111111111 113111111ς ipsu anim 11111111 nem magni 11111111
fuerat 116. 1311111 equitia insseriffium parvenire 111111 11
arrectum 3111111311, hm 1111 11111111 31111111 per aera. peth—
11111 primia posterioribus ntufflz. 11 micam 1111111 1111111111αέ.-
a* 111111113111111· 11111 mut-ahu 1111131111 ponta-iuribus pedihus
1111111 at, 1113, dolore pemissinau 1111111113· 1131311113.

 

11 &ecula V. 11 mmm V 11111111 16.13 taz-:tamam
V 11111.16.Ι 1111111 V 16, 11111111ρὶ113 putu· 1111 1116111πὲ
14 11ι--ι111ῗ1111111111 16. 11 {ninum 111111111πωὶᾒωῖ 11111
11111111.111111111ῗ1111.111.1111111111ῗ11311111ὼ
ffl m V 11111 ed. 21 ipae Ἶ 1ῡπ.1111.1,, 111·ῌῶ ὦ·

1³⁰²*- lum-m vnrg. 111111. Ἦ» 4

