LATINITATIS DONATIANAE

forte). 611. 884. 12, 251. 497.
915. 11111 111 7, 279. =-
ne post 1111111311 11111111
enuntiati 111111112799.

111 (neque)p pro ne- quidem

2, 264. 9, 21. 55. 142. 209.
6444 8,19. 9, 192. 189. 597.
612.10,894.11,259.865.-
neque- -aut proneque-ne·
que 8,13.

nemorositas 8,106.

nescius =ign0tus 8,152.

nexus=mora 10, 795. 11, 492.

nimietas 12, 999.

nisi quia pro nisi quod 111-
1111111111 significans 8,119.

11111211111111 111111 l, 662.

,m

nominativus oum infinitivo:
1111111 6, 264. advertor 6,
904. 11, 550. 111111984.

1111111111 quia = quod=
inf. 10, 489 (suspectum). 11-
seribor 11, 649 (idem oum
interrog. 11111. 5,197). de-
tegor 10, 92. 111111 9, 612.
11111110, 79. 1111111 1, 582

, 6, 684. intellegor 12, 915 ex
emend. invenior 9, 271. lau·
dor 9, 484. 1111111119, 89.
11, 809. 111111 l, 12. 4, 298.
111111111, 12.9,169. 12, 108.
perhibeor 7, 41. 1111111111--ι
iubeor l, 675. 4, 297. probor
6, 221. 10, 79. 11,892. 1111111
19, 861. 11, 961. 11111 1,90.
ummmmmm
speror 9, 508. convenio =
probor 6, 222 (suspectum).

111 oum eoni.=ne 5, 692 7,
266. 8, 78. 962. 9, 290. 10 280
ll, 965. 443. 12, 11. 41. 777.

nosse 1 inf. (1111117113. 8,917)
9,58.440. 5,842. 7,195.924.
518. 9, 499. 12, 51.

novatio 12, 945.

659

numerare= -ennmerare, enar-
rare-l, 754. 6, 759.
numquam (--1111) sequente
ali nando 9 60.
1111111111112,741.10,69.79.
nutabundus 10, 904.

Obiurg 1111115, 988.

19111112, 149. 7, 261.

191111111(1111111111111)9,107.

obsequia 11 exequiis 6, 291.
obs. p,arentalia8 905.

obtinere== -1111111111, vincere
absolute (inrisos.) saepe ef.
1, 27. 97. 98. 124. 205. 281.
2,.995. 459. 9,.995. 4,91. 999
wmmog.wm,s
10, 757. 11, 717. 12, 49.

obventieius 9, 104.

1111111ε1111111119, 619.

1111111 aetas 10, 515.

editurus 19, 505.

officium= custodia, custodes,
apparitores (inrisos.) l, 506
(511).519.6,279(11. allice
office). - officia =o eiose
11111 10, 18.

oleus 7, 154. 11, 101 (bis). 992.

omissio= 1111111111 11 figuna
quae &wippam (cf. Halm
rhet. min p 62 22) vel para-
lip sis (of. Serv. Aen. 8 ,483)
dieitur 6, 601. 10, 96. -

=praetermissio (11111111

1111) 8,179.

omnia = omnino (1111111711-
fflaffiem

omnis =plenus, summus 2, 29.
1ΜΜΑῌ1Μ
12, 410.

1111111111,19 84.

optivus 9, 4 (inrisos.)

1111111111111111.1.111.9,291.

originalis 9, 94. 105. 186. 484. 4,
nmmumemmws

otigo = 1111111 1,*191 oanni.

 

