93 1111111111 111111111111.

aqum dmitm- &Bellatorque ferm: 111 palam-o corpora
111111 facila 1111111111 reperiri 1111111111, qum quia. fuit in
11111111), 11111111111 nam nquifiundi 111111111111 ei: 1111111111 illie
111111 manauit ubi sumit 11111111 , flet· iu Lauso 11111111, quia
equus ferna 1111111111 et 11111111 humanis usihun affinem 111111-
1111111-111.. amit Afflffizm mmqwffln 111 urbe ,1111111111 vni-Ek
11111131- ideo 111111111111111111, quia. 111111 11111111 11111111. dignus
1111111111 qm* laetior 111111 myas-ii& 11 :mi pfflsser 1111111 Mfflenfius
11111.- dignun hin amphusium 1111, dignus qui 1111161111 patris
imparium, dignus qui 111111. dinam-ur Mesenae· pam pro-
genitus. Mezentius quippe a· 11111 1111111111 aasz propt-ur 11111-
affiniatem inauditam 111 profanus hait, Lauaua 11111 natm-arn
mitioris 11111 taliginsua et 11111111,

fflifi ,151131 hos, 111 flat 1203ss Mezanffium 1111 Lamum, 1111911111
palma per ὲ11111111111111 mm vidnrflsffufl 1111111111 11111111 satus
Hermi& pukhffl pulcher Avfflffinffl clip-angue 1113111111 1111111·-
num 1111111111 1111111111 11111111111 §mr-it smpfflzssiffiss hydram.-
venit, inquit, 11111111 Aventinus 1111 1111111111, 11111 filiun Her-
1111111 fuit, 1111εῇ11111· 11111111 1111111 signu 1111111111 11111111 acilia-212
1111111111111111111, gemus alipemm 1111111 11311111 111111111111111, ut
111111 gemam damnum-urai: gloriam patris, qui 11111111 1111111-
1111111 tuf 1111111111 ’venenam 1111111111 mili-3 1411111111

1111111111 Quem Rhea samarias furfiivum pamm 11111 1111111111 edidit
11111111 mixta 11111 mufffflr, postquam Laurentia 11111111· 6111111111
mium firmatim attigit 1111111 Tyrrhfflffifftffl 1111111· in flam-ine
&avit Hibflras: Amffinuss quidum 51111111 causa. 1131111111
3111111111, 111. clipeo, 1111 111111 aigun filium 111 Heu-21:153 1111111111-
111111111, aad ludibrium matria 111111 genem 111111111111111 1111111
ham: Rhana aflfflrduffium praeferentem nkuprn Rex-culae 111
Avssnffinn 1111111111 adpetiit, 1111111 ,1111111111 tenuit 1111111111 qui
fufio 11111111111111 aa furto edims 11111111 amitus 1111111111
clidium-at 11111111 qun 111111 aut-„torn sunnaptus. 11111111· autam
signum‚ 1111 app-amaia 1111111111 quo admjasum 11111 alimen,
11111111, inquit, quando Gerynnn 1111111111] par Assenhinum

 

Β 11111111η 111 haut V. 21 tuffam-nt? mamam 1111. ffl- 111111
pru 1111111111 . ΕΞ 11an tentam ed. ΕΞ MV qut: 111.

111

15

2¹]

25

EU-

