LATINITATIS DONATIANAE

1666166611 6666111, 61 effi-
ciendi sensu (ui Verg. 2, 569)
1, 164. 6, 60. 7, 480 ex emend.
620. 11649. 771 61 inducendi
8, 670. o, 594 (1161168016-
1666216166
Lmemmmwm
aummfimmmdffi.

16011οε6650 hominia 16611011
(germanice Maohensohafi)
prooem. p. 4. l, 1. 597. 671.
mmmmwmmffi
8, 18. 11, 296.

faoinra=eonfeoiio 5, 262. 10,

falae 10, 77.

1161ῗῖ166 2,101. 4, 865. 5, 666.

,m

favorabilis 661116 prooem. p, 1.

feraliter 12, 964.

16111161611111616.8,149.5,467.
697. 672. 7, 81. (ef.Verg. ge.
mm

11616 auimam=expirare 0, 445.

fomenium=fomes 5, 661.

formidare=terrere 8,16. 266
(inauditum, siquid video).

10161 subal. 8, 204,

fovea scelerum 7, 196.

fra 01 invidiae=tempesias inv.

ffwfflmmwm
fremiseere 7, 451.
fretus in re 8,146.
fundere=elevare, eludere 5,
·4mfflmmmmd
fundere.
funeratio 9, 214.

Gemibuudua 6, 612. 10, 666.
mm

genedius in -um II decl. pro
-0161115,199116111111 6, 286
membrum. 3751161111. 676
ἶ111111ῗὶ1616-11011161111615.,1111

w

venientum 7,4 viventum 61
alia partio. praes. saepe -

- 0116611 audacius positus 2,67

captivi euriositas. 15661111

’ adfectus. 519 temporie aen·
1611116. 768 amentia perditae
coniugio. 6, 264 industria
latebrarum. 165716666116
60111111 (6161116111). 9, 596
coniunctionis Turni super-
bia. 11, 228 auri ardor. 12,
269 foederis murmur.

genitalia patria 8, 666.

gens? =homines, pueri, servi
(ef. gallice 166 geno) 7, 484
(10616 corruptus).

genus = ratio: genere 1, 46.
mmemame
mumemme
430.10,ee. - oum genet.
prooem. (1.2. 11, 5. 12, 161.
161111 u· 61
161. 410.

gerundium oum praepositione
pro gerundivo 0,12 in ea-
piendo eonsilium.

gerundivum: -ndum 611 eum
666. 2, 729. 7,141. 0, 565.
10,8.11,48.- eum prae-
pos. propior 6, 42. 5, 414.
mmmmm

mmmmmemm.
6, 795. 814. 7,182. 190. 474.
mm

graeca verba: agon. anacepha-
laeosis. anticategoria. apo-
stropha. diaeresis (611 oon·
1661). dialogus. epigramma.
epilogieua. epilogus. hyper-
baton. ironia. ironicos. mo·
noptoion. parabola. pathe·
1166. pathos. planis. schema.
soloecismus. thema. 10601 v.
in 611610 indiae 611) singulis
1611111.

 

