LATINITATIS DONATIANAE

contextio fabularum 2, 1. 3, 486.

contremere 9, 716. 11, 404.

convenire alqm. = compellare
ommamma
ffmmmmmmm

‚m

conventio = compellatio 10,18.
- = concubitus 3, 324. 4,
mmmmm

coruscatio 3199. 208 (203).

cremare (concremare) = lae·
dere, vexare 1, 264. 2, 216.
dm

cum 6161116661 coni. expectes
(nisi forte quoniam emen-
dandum est) 3, 366. 5, 633,
mmm

cumulare=onerare (germanice

, belasten) 6, 323.

661616 v. procurare.

currere = manare, pertinere,
intercedere 2, 766. 5, 7. 6, 669.
mmmfflmm
mmmmmm

Datur 6. inf.= licet 2, 293. 5, 7.
(16 causaliter positum 2, 786.
6Μ66Μ66Μ
ammomum
11, 21. 12, 160. 830.
deceptio= fraus: damnum 2,
23. 107. 5, 367. 10, 624 11, 547.
decipere= -iraude= damnoad-
ficere 1, 666. 7, 780. 3, 668.
10, 616. 536. 811. ll, 623. 670.
defendere= 6161661 2, 06. 4, 666.
mmm
defensio=ultio 12, 9.
defensor=ultor 3, 66.
deferre 61616166 accusativo=
multum tribuere (gallice de-
feret 16666 adnotat Burolra·
sius) 1, 62. 2, 88. 788. 789.
aaamznamda
mmmm
definienter 6, 674. 11, 420.

W

amffimmmffl

3, 480. 484.
denique persaepe ita positum,
66 (11666 argumento conclu-
dantur et affirmentur, oi.
ffiffffiffifffflffl
ammmmmmmm
mmmmm
deputare alci.= 66611666162,
786. 3, 137. 326. 4, 332. 5,
249. 750. 6 249 478. 10, 791.
descendere translate = gigni
mmmmmma
667. 785. 7,44. 167. 8, 310.
0, 284. 12, 59. 667.
(1661661666615, 104 6, 722.
detergere 7 232.
devotio= ipetas l, 447. 604.
mmp
derectus = pius 4, 219. 5, 744.
(116661 = artifex dicendi l, 436.
dignanter 3, 97.
(11166616-- amor 5, 672.
(11166666 subst. = amor 4, 292.
amam
dimittere = relinquere 1, 96. 2,
mammammmm
6, 641. 7, 323. 766. 10, 61. 286.
directio=delegatio 10, 288.
dirigere=delegare 5, 726. 10,
discretio 9, 318.
discriminosus = periculosus 11,
discutere = anquirere (gallice
discuter) 1, 66. 360676. 5,
mmmmmmmm.
disiunctirus 1, 70 (gramm. 66
inrisos).
disparatio = separatio 7, 363. j
disponere=intendere, consti· ·
tuere (inrisos.) saepe cf. 2,
ammmamem
mwmwmffl

 

