NOMINUM Ao RERUM

communia in medio ponitVer-
gilius 1,49.2,.262 341. 3,
146. 360. 4, 41. 8, 13. 317.
9, 171. 274 (271) 306. 330.
390. 10, 483. 616. 796. ll,
619. 12, 84: cf. interruptio
etsaepius. .

conari de 10 00010 effectus non
sequitur more sallustiano
positum 2, 792. 9,398. 11,686.

conclusio orationis 1, 241. 263.
2, 789. 3, 89. 7, 211. 9, 216.
12, 673.

000010600 0016 016 6, 738.

concurrere quid sit 16, 431.

coniecturale argumentum 4,
mmm

conparatio superlativo superior
ll, 214. — 1. 06 sub parabola.

conparativa qualitas (materia)
1, 37000. 71. 199. 242000.
2, 786. 3, 207. 321000. 326.
493000. 4,142. 143. 6, 744.
7, 44. 304000. 9,1sqq. 138.
14600. 614. 10, 74000. 11,
mmmmwam
(of. Quintil. 6, 10, 87 000).

conpensatio unde dicatur 1,239.

conponere 0000 quid 016 8, 317.

0000010061 010 1,197000. 460.
2, 780. 784000.

00000100610 0010000 1,197. 2,
776000. 3,167.

contrarium: a contrario posita
mmmumnm
mmmmmum
9, 493. 10, 236. - contra
riorum (adversorum) exem-
pla 1, 239. 8, 237.

convincendi 010 4, 360. 6, 363.

00011110 amoribus oportuna 1,
686. — conviviorum 100100
l, 79. 638sq. 701. 736. 740.
&mmm

cornus hastilibus apta 3, 23,
16010 inprimis 9, 698.

666

corripere 0016 016 12, 93.

010000611οΡ11001131.8,379.
- 00101 Hectoris l 273. -
00101 Poly dori 3, 42. -
Veneris 00100 8 379.

0106011600 0001 avaritia con·
1000 0 l, 348. 3, 44. 8, 327.
cf. avaritia.

culpa verbum 10110 4,172.

Cupido et cupido 6, 373.

00110100 11000100 l, 426.

0011010 ⁰pluo est quam festi-
1101024,1.

0006 todes= p,ostes2 492.

Cybelusl ocus in qno Cybele
colebat tur ll, 768.

Cyclopes descripti 1, 201. -
001010 nomina unde 61060
mmm

Daedalus in arte fabrili peri-
tissimus 7, 282. -Daedala
Circe quid significet ibid.

Dardanus 3, 168. 180. 4, 365.

decolor quid sit 8, 326.

60600610 6, 76. 289. -iudicum
1, 606.

defendendi 010 10, 69.

deficere quid sit 12, 2.

deformandi 010 prooem. p. 4.
l, 639000. 66800. 3, 248. 398.
4, 210000. 0100 (196). 466
(ex coniectura). 781. 7, 369.
mmumommm
mmmmmum
mmmmuwm
371. 484. 612. 12,149. 161.

defungi quid 016 9, 98.

Deiphobus excusatur 6, 612.
622. - 10060601 6, 603.

deligere quid sit 3, 717.

delphini quomodo mergantur
9, 119- 10600600 grati 6, 696.

demens quis 016 6, 466.

descriptiones locorum 1,1
mmmmwmu

 

