LATINITATIS DONATIANAE

praeceptivus 7, 87.
praecentus 1, 727.
praecipere oum acc. c. inf. ut
iubere 1, 848. 11, 60. cf.
nom. c. ini.
praecurare 4, 200.
praepositio epulorum 8, 804.
praepositiones ἀπὸ κοινοῦ po-
sitae in secunda orationis
parte prooem. p. 1 post. 2,
507 usque ad. 4, 215 et 5,
mmsmmmm
praerogare = tribuere 4, 34.
mmm
praesternere = praeparare 12,
praesumere absolute = con-
fidere 7, 206. - = superbire
11, 705. - = expectare,
timere 7, 285. - praesumpta
intentio = praesum tio se-
quente acc. c. inf. got.
primitus = inprimis prooem.
p. 8. 7, 229. - alibi=primo,
primum, prius ut prooem.
pezmummn
prificipaliter (iuriscs.) 7,184.
pro suo=suo more 5,148.
ρτὲ88ωειι8ωη (inrisos.) 1, 848.
‚m
procedere = evenire (inrisos.)
7, 880. 9,110. (of. provenire
et germanice vor sich gehen).
procurare = iecere, efficere
ffwffffiffffi
(ex coni.) item curare 9, 287.
promissor1,231.8,171(iurisos.).
pronomen relativum ex altero
diversi casus supplendum(ad
exemplum Vergilii 11, 307):
l, 241 a quo-et [qui]. 885
quae-et in [quai ipsa. 709
cui-et quae. ,25411111-
bus-et quae. 29808018-

ffi

nec ullam [= ct qui nullaml.
5, 828 quem—et [qui]. 8,
588 quod-et [in quo} 8, 80
quos-nec [= et qm non].
885 cui-et [qui]. 9, 88
idem. 19, 524 rdem. 11,78
quod (acc.) - et quod
(nomq. 582 quas-et {quae
(singu .)]. — qui: cum is
cum indm. 8, 4. 200. 7, 292.
mmmmmmm
(ut loco simillimo ll, 550
coni).
pronominale subiectum in
constr. aec. c. inf. omissum
mmmmmsm.
220. 452. 8, 72. 76. 11,119.
mmmm
prosecutio = tractatio 2, 828.
4, 109 cf. executio.
provenire = evenire seepe cf.
mmemtmnffl.
mmmm
proximior 7, 220.
pulsare=incusare (inrisos.) 1,
mmmmsm
purgare enimum=liberare 3,

Quadripedus adi. (cf. decem-
peda) de ambitu quercus 7,
quam pro magis (potius) quam
1,92.873.890.2,506.594.878.
mmmemtm.
307. 472. 8,178. 950. 9, 284.
302. 897. 379. 401. 580. 19,
mmmmmm
19. 220. - post quid est
(audito aliud) ex coniectura
12, 89. - omisso tam 19,
mmmmmmm
- pro ut post sic 8, 809.
post its 9, 888. - quam
{cleriter pro quam celerrime
,881

 

