AENEIDOS IX 229

tem. Aletes galeam permutat, hoc est dominium quod 11
66 habuit transfert. protinus amati 1116616616166611116
6161116 primorum monus ad portos, iuvenumque scneonqeee,
prosequitur cotis: quos omnis euntis cum pronuntiamus, 310
oseparare debemus quos 61 moram 166616, dehinc dicere
omnis euntis primorum manus ad portas, iuvenumque·
senumque. si enim de duobus dixerimus quos omnis, 16616-
mus vitium male pronuntiando, ut dicamus quos omnis
611116 qui fuerunt duc. ordinari autem debet 661616 sic:
10 quos euntis, id 661 Euryalum et Nisum, ρ111161111,61661111
61 iuvenum, omnis manns, 1166 661 multitudo adportas
16116 prosequitur, optans scilicet bona. primi 666 proseque-
bantur, ad quos cura pertinebat 61 summa tractatuum
publicem, iuvenes 1616, quibus adhuc 116161 laborandum
15 et excitabantur exemplo, 66166 1616, qui quicquid Nisus
61 Euryalus fuerant adgressi mirabantur omnes: ergo isti
16116 prosequebantur duos 61 61 1166116 pergentis. nec
666 61 pulcher Iulus unte conos animamque 661666 661611-
que uirilem molto patri 1116161616 dabat portenda: egregium
16111611111 11 6 ceteris separaretur Ascanium esset enim
magnum poetas 1111111, 6111116 111161616 aequasset qui
specialiter in causa patris esse sollicitior debuit. etsi puer,
inquit, Ascanius 1111, tamen ante aetatem congruam tange-
batur iuvenum cura, quam necessitas ponebat. dabat multa
ss mandata quae ferrentur ad patrem, scd corae 616616 116661-
punt 61 nubibus 161116 donant: illc quidem praecipui fili
partibus fungebatur, sed totum ibat in nubes 61161166,
quoniam mor 1161611 perituri.

1 Aletes- pernectat interpretatio 661, 661 rubro colore pro
lemmate scripsit V. 3 seuumque om. V. ὁ quos 61 1 omnis
interpos. 61. tornois—Somnio om. ed. 116616611εά.
nos. 11 primi V petiae ed. 1166661161. 15 661-
citabatur V corr. 61. l quicquid V 61. qui q. nos. 19 portanda
dabat 61661616 61. l post portando quattuor versus prop
161 membranae tenuitatem vacui 11 V. 11 66111161 V magi
6611161166 ed. 1416666611 V circeum 61. l quum—pomis

11611613 mut. 61. 18 quoniam V 6166111161. 1 166161 ro.
oo 6 .

 

