1111111101 11 499

rohoram‘ 1111111111 1111111111 ut inventionem 1111111111 nnn antu
funt-um pmssa rettulit, 111111 1111111 fit, 11111111 11111111ῃὶ11111-111 {mih
111, dum 1111111111 inventum 11- 1111131111 11111111 fam pmflquiturff
unam :mm 1111111111 1111111111, quod 1111. 11111111 nuperque 111111-
1111111. ἧιήοψηαέαηι 1111111111111 aab mnfnrtimanfiflnffliam
susm* quam ww pah-in 11. 11111111 sui rationu 1111111111 11111111-
bum, mre:- et swam-i fflbflre ozanam 11111111αὲ atq-zm haba-zm 1111
mediae circumlfflnt 1111311111.- 1111111111Ρ1111111111 patrem 1111πῇ11.
piata-fl funerat, um 11 arbutis 1111111111 librum sunit, qun
111 infamem 11111111111 1111111111 euim mmlx-is 1111111111111111 1111-
minimulum fuit qun fflnffiuuri ,1111111111 ah ad 1111111111111 ripum
integra pervenire. 1111111111 autem, hastae 1111111111 inplioabnm
1111111111, nn 111 unum pam-hem 311111111- optatum spaffium 11111111-
ira 111111 posset.. habilem flixit 11111111 mapusitam 1111 prudflnhnr
11 uptam. quam dextra ingenti 1111111111 im 1111 1111111111 sm:
quod fuit piifflimi patria 111 quud 111. potestate habuit feast,
1111111111111 vern, quem 111 manu 111111 habuit, 1111111111 dn muln*
puflflanflum 1311111111 111 alinum dax-taram qua porta-'ba ‘in—
ffintm. 111113 dixit 1111 malum, quod (1111111111 omnium
111 tmplum 1111 at rugatur qui 111 tempora 1111111 mamm-iun*
aima, 11111 ham, 1111111111111 mim, Lamia virgo, 11131 pater
{mulam 1111111111.- 11111111ιῂ11 et perturbaffi 1111111111 ut 111111 quem
1101111113 111111 Ῑ1111ω111111 emmim 111111 put-nih 11111 prolixi, 111·-
mnnin, 1111111111 tamen munituna-m laudam 11111 quam ruga*
11 bat praeferens 11111 uuis 1111111111 et rna-hernia: 111111 hcm 1111111111,
quud virginitatis 1111111111 pullam, quud prouul 111111 1111111-
rimis vuluptatibus 111 (1111131111 11111113, 111 quibus 11111111- flant
1111 upaffiffl 1111111, nummum-:tratione 111111 materni 1111111111
maiia 1111111111, ut 111111 1111111 Primam posuit vel 1111111111-
111 aden et 111111.. qun-5 111111. 111, 1111111111, ex Latona: quin· 11111-
dantia *mx 1111 et 1111111111 paz-tis in 111111 appellantium 111111111113
posuit, 11111 ponamus sentire quan patuerunt superflua 111111ῑ

 

Ξθιιο11 insanam, aad pumma superponitis 1111111111 poni: fssm'f
1111111εῇ nmmum V -tum 5111 -111 1111111. unum V 2:11
111111111111Ρ.5111Ῡ11111 111τῇ111111- ml.. *mm

nm 1111. ssetnmffud. ΕΒ nituit? humanumffizh&
&Manna-’en 11111. fid.

32*

