NOMINUM 10 RERUM

ingps animi qnid sit 4, 300.

inperfectus modus terrorem
maiorem efficit 2, 329. 330.
emmcmmmm
infinita aestimatio 66 in·
certi vis.

inportunus quid significet 11,

inprovisus quid significet 7,506.

inritare quid sit 10, 644.

insinuatio 1, 67. 3, 615. 4, 9.
rmmmmm

insperata gratiora sunt 5, 548.

11166166 quid significet 10, 515.

interpretationum liber XllI 7,
646. epilog.

interpretes Vergilii tanguntur
(paucis locis dubium est
utrum Don. verbis „dicitnr,
fertur, ferunt“ etc. inter-
pretum en communem om·
nium sententiam significe-
verit) prooem. p. 1. 2. 5. 1,
1. 4. 12. 27. 28. 75. 92. 99
mmmmmmmo
268. 347-848. 667. 480. 507.
563. 573. 644. 665. 2, 9. 41.
135. 225. 255. 431. 511. 546.
smwmomme
mmmmmmmm
539. 635. 4,197. 290. 316.
384. 625. 651. 655. 656. 672.
semmamtmc
1mmmwumm
188. 251. 484. 623. 8,18.
106. 236. 291. 344. 365. 9,
nmmmmmm
8. 402. 894. 11, 275. 276. 283.
ffifflmfflme
169. 374. 414 (412). 424. 513.
605. 897sq. epilog. of. ob·
treotatores.

interrogatio oum propositione
1, 369. 2,14. 6, 318. 560.
111. - 66 responsio (respon-

W

dandi ordo) 1, 257sqq. 284.
325 sqq. 334sqq. 370sqq. 513.
595sqq. 2,12. 148. lolsqq.
197. 323. 804. 3,1. 315. 345.
369. 612. 650. 6, 323. 403.
509. 530. 534. 562. 565. 712.
nemmem

interruptiotaediievitandicansa
mmmamcm.
muwmmmm
12, 855. in parabola 10,111.
of. fabulae 66 transitus et
narratio.

intervenientes Verg. res de-
scribere amat 1,101 (102).
mmamsffic
mcfflnmmmm

invectio (oratio invectiva) l,
362. 2, 42. 3, 247. 4, 265.
sm

inventio landatur l, 1. 198.
smm4msmzm
ememmrwsms
94. 138. 310. 723. 10, 591
(tractatus). 11,960. 151. 12,
247. 411. 930. 952.

invidiose dicta 1, 229. 241. 253.
668. 2, 365. 403. 657. 664.
emmomemem
646. 9, 207. 10,18. 20. 62.
mmanmemmn
omnm

invocatio cum propositione 7,
mmcmmfflm

involare qnid sit 6, 199.

involutum (1111116162251.

ipse potioris meriti personam
significat 7189. 11, 266. -
tr2ensitum facit ll, 712 61.
μη

lris natura sua velox 5, 601. -
lridis arcus 4,101. 9,18.

ironia 7, 190. ironicos 11, 414.

Italorum fortitudo laudatur 7.
161. 11, 48. 430. 657 (Italia
- nobilis avaritia 12, 291

 

