· ADDENDA ET CORRIGENDA 687

444441 primi voluminis Aemilius Th0mas (114144 critique 1906
p. 27 4 2) agnito hemistichio Iuvenalis8, 254,, plebeiae Deciorum
animae“ satiricus pro, ,“Satyrus legi vult bac egregia emen-
datione quantopere id quodp. XXXII (14 adnotationibus codicisX
suspicatus sum firmetur nonest quod pluribus exponam3 nam
scriptor codicis O 11444, 41 dixi, non do suo adiecit. cf. quae
de codicibus hoc modo adnotatis idem vir doctissimus (Essai
sur Servius p. 28 sq.) docet. - XXXIX, 20 4441 4414 adde
41. 12, 392. - XLII, 18 pone , post recepi-ibid. 37 (1414 11, 345. -
2 n. 11 post legitur adde an 11194414 4414 ponere excidit 411. 51
41 1981 - 8n.18 post Laviniaque adde (41 14114). - 1314
44114 lege 28 414 29. - 28, 26 4444 , 4441 41. - 29, 14 4444 ,, 11 ad
nascetur— Caesar. -35,15 (1414 , 4441 removeret. — 38, 27 4444,
4414 sed. - 42 n.101ege aequet. - 61 14 44114 adde 4 eoolvcua
La ed. (item 10,8 VR ed.) et 44144114 1141411141 plerique. -
65,2 1444 4444. - 71 n. 10 adde inde 14141444414441. -
ibid. in 441141444 3141432. - 7614 44114 4444244141. -
81 n.12 adde corr. ed. post. - 86 4141444 ed. post. pro nos. -
106, 23 (1414, 4414 aut. — 1244254441 r' adde om. ed. -
150,13 4444,4441 441. -. 155 14 44114 lege 28 414 27. -
171, 26 4444 : pro 3 4414 si. - 177, 20 1444 sollemnitate. -
184, 23 (1414 , 4441 erat. - 195, 31 1444 1441144144. - 212, 20 4444,
4441 posset. - 216,16 1444 41 414 ad. — 244, 28 lege 1411114-
(11414. - 247,3 1444 adlegatIonibus. - 275, 28 4444 , 4414
Thymbraee et post Th. - 276, 20 4444 , 4414 44141 4144414. -
278,3 1444 quae pro qaae. - ibid. 4. 11 (1414 3 4441 444. -
282 n. 9 adde 1444411 LR ed. posset 41 infra? - 312, 6 4444 z
pro . post colligamus. — 3229 lege verisimile. — 338,12 1444
· cum. - 348 46 adde cf. 9, 747 4441 4441141. - 351,71444
(11414441. - 361, 27 4444 ,,11 ad 441444 - iuventa. — 391 14
44114 adde 3 tum acro aa ed. 41 vcro Verg. libri. — 407,3 4444 ,
414 : 4414 oum. - 431,8 (1414,4414 ex quo. - 452, 24 dele,
ante congruum. - ibid. in notis adde 24 convenerat LR ed.
coa 41 441 (1111441. ex loco ortum deleri malim. - 460,6 4444
41, 414, et- 470 ,71444 inmanitatem.- 471 in notis lege
15 414 17 473, 26 144 oe 41 quis pro siquis— -4,79 28 pone:
p.ro post viri— 504, 25 lege reddidit— 533,19 Wolfflin
(Archiv 1111141 1141144411906 p. 62) fatidica 144· 1 vult. sed
1,,411414 14111144114414 ad hunc locum? nusquam Don. ea
qnorum in verbis poetae occasio nulla est 4444 ostentandae
doctrinae causa advocavit. errat autemw, cum „facere= —iubere“
aDonati sermone alienum esse dicit non enim iubendi sensu
meum ,,144114441111 intellectum volni, sed 414 41444 quoque
ut robora 11414. caedi facit (1.4 dicit, 14114411, vult), cum ait
,,444141111η411111111 apud Don. enitet 1. ind'. 141. subiacere

quare meam retineo emendationemque sequentium 444444

 

