1161111111 16 11611611 681

673. 6, 394. 433. 633. 761.
wummmumu
336. 422. 489. 663. 8,13. 74,
85. 176. 294. 366. 370. 426.
6, 37. 132. 230. 306. 344. 671.
mmuwuufflt
148. 324. 441. 561. 562. 565.
581. 699. 747. 763. 796. 817.
11, 10 (8), 40. 48. 93. 96. 186,
mmmmmwma
396. 511. 534. 642. 666, 676.
12, 30. 84. 39. 136. 176. 324.
341. 362. 432. 436. 469. 609.
614. eandem interpretandi
rationem re non nominatim
designata adhibet 6, 664 (cf.
swanuwffusts
453. 9, 11. 11, 97. 197.-61.
communia.
saevus quid sit 1, 4. 99 (1 11,
sagittandi ars 9, 622. 11, 860.
salii genus ministrorum 8, 285.
salis vis 1,173. Hoeven p. 51. — servos in
Sallustius 1,1.1o. 37166. 349. militiam dan' 161 11661 3,
ouoemmwam su
(442). 792. 4, 316. 6, 620. 7, sexta hora 661 oum 661 medium

Soylla l, 200. 6, 286.

666616 quid 611 9, 331.

secretarium 1116161111 1,606.

secretus quid significet 6, 443.

6668116116 quid significet 6, 491.

6666161 6166 10,160.

semel diota saepius 6661116166
v. saepius.

semiviri quid 61111 4, 216.

senectus 61 iuventus 111161-
tus. - s. tarda quid 611 9, 610.

661161116 quid 611 11, 296.

senum obtutus tardi 6111116116
nulli 2, 734.

sequestra pax quid sit 11, 133.

serpens 2, 226.

Sertorii convivium l, 698.

servus patriam uon habet 12,
236. - oum 1111611616 611116-
1611 Romanam consequitur
ibid. 61 11,26. . servi na-
tura mali 2, 712 of. 1. 6.

66666666
116 mos 11, 585.
saltationes fluxae 6, 65.
salutatio matutina et abeun-
tium 9, 288. - 6111116116 66-
functorum 11, 98.
sanatum efficitur quioquid 611-
1166611616111111116111,786.

66611111 16161 8, 97. 280.
siderum in 6666611 161 61111
elementa 1111661111 7, 719.
Sidon 6116 vestiaria praestans
signis inprimi 161 potest 11161
quod fuerit ponderosum et
1611611116, 636

sanguis in 11116 61 11 morientia simulandi (fingendi, mentiendi)
1111610, 349.- et 61111162, 616 l, 209. 336. 369. 696. 2,
m. u.wmu4mm9
soalae plurali numero 61661- 246. 10, 66. 7761111. 11,113.
666 2, 446 1442). 12, 19. 31. 142 sqq.
666616161111610,687.-611111 sinistro a latere adsidetur po-
10, 892. tioribus 10, 160.
Scipio dux Romanus4, 622. Sinonis eonsilium 2, 69. -
66111616161661111116616,238.1661116161 6616111111 ’1616
scuta lineam texturam 6661-6111161111166111,666 ‘t m
1111111110,784.6”1116 61116 6111, 466

 

