52³&ssss

inim 1111111111, m πρψετεοοι- [Ἕω-ΞΜ. &2⁸
pum munt 111 nam nummum, aab ἄρου
batur 111111 insa-lut, 111 maniatium-- illus(-
1511111111 &purum pfflmfiu nun vm ἰωὴ
filiastrum ant, :niniam iuvabunt opflraqm
*austu-niciae 1111111 timi-ina :mmmmm mm
1111311κὴ1- Amas mis 11111 ,οὓ-ουκ Humum
οε Περ-1111 m Rumina rofa-t mum
man fmus: muna& mum ayn-ina Ρθέὕεὲ·
qast, apparebant Ι1έ1111ο ‘virginea quales miz
mne 2. 111111 aliquus pfflzmt bello 11111 ipone
11111 aa ροοή 1111111τί111 rasori} Penthesilea unm.
Α ’11111οῇ1111 lubia superiorem. ιο plana graffium&
anaqam telo primum 9111111 paswmnm, nepem ὃ
aa} quot 11111111 1111111111ὲί1 Wss Quive? m, ·
purumne :suffit 1111 Gumillmn admirans 1114 οι
*meritam οῒ· summm iumfimmbilam nummu,
narni ηοη paim-ai: quam. ρωηο 1οοο quem. ι ·.·
11111111, 1511111 quippe pugnandi m ο15 ffllmhu
nequ-e urdo nuqua numerus aminarum diei m*
1111111ςί- aut quot humi 111111-11111111. «mpura fandis? ’μὴ
diat. nnn mut-buu, 1115 natandum: tautam fnium
11101111,ηῇ §nnuma-i οοοοηο fusi ηοο ‘haman aihum
anianum reddidiflset. Eunaeum Clytio mum m
agam 1111111111οέ &myn- &mathes-at abiete μώκοὲ,
laudunii: mdiu (limis dimam} 111111 passu Ψ  ss=
ρωηοῑη, quum pomum 1111111111 diminnm Ι
quantaque mna-iamim οοτροτο 1111311111οῄ ne ipsa 1 Ἦ ’ζ
μοι-ο videl-etur indixisse silentium 11111 111 ἡ ”’;
&mlum gloria 111111111111, 11113115 οροο11111111 da ’Ὗ
Quo· ut nx {pau 1111111111 quomoda οεῒοτι flam
2 iuqust. Eunaeum 11111111 ο ῦῌίῑίο pah-e
2] ,φουρ narmi longa mamm am

   
 
 
     
  
    
    
   
 
    
     
   
   
    

“·ῖ“.ζτ’
,οἱον
1 ¹ . 3„

‚9

     
   

ᾖ js

